FILENOTES           "TRANSLATED BY BONECRUSHER"

// ==========================================
// TÍTULOS Y PESTAÑAS
// ==========================================
REFERENCE           ST_MENU_TITLE
LANG_ENGLISH        "STRAT TESTER"

REFERENCE           ST_WATERMARK
LANG_ENGLISH        "STRAT TESTER 2.5"

REFERENCE           ST_TAB_GAME
LANG_ENGLISH        "PARTIDA"

REFERENCE           ST_TAB_HUD
LANG_ENGLISH        "INTERFAZ"

REFERENCE           ST_TAB_MAP
LANG_ENGLISH        "MAPA"

REFERENCE           ST_TAB_START
LANG_ENGLISH        "INICIO"

REFERENCE           ST_TAB_BOX
LANG_ENGLISH        "CAJA"

REFERENCE           ST_MENU_OFF
LANG_ENGLISH        "NO"

REFERENCE           ST_MENU_ON
LANG_ENGLISH        "SÍ"

REFERENCE           ST_MENU_NONE
LANG_ENGLISH        "NINGUNO"

// ==========================================
// PESTAÑA GAME
// ==========================================
REFERENCE           ST_CHANGE_ROUND
LANG_ENGLISH        "CAMBIAR RONDA"

REFERENCE           ST_CHANGE_ROUND_DESC
LANG_ENGLISH        "Cambia la ronda actual."

REFERENCE           ST_KILL_HORDE
LANG_ENGLISH        "MATAR HORDA"

REFERENCE           ST_KILL_HORDE_DESC
LANG_ENGLISH        "Mata a la horda actual instantáneamente."

REFERENCE           ST_END_ROUND
LANG_ENGLISH        "TERMINAR RONDA"

REFERENCE           ST_END_ROUND_DESC
LANG_ENGLISH        "Termina la ronda actual instantáneamente."

REFERENCE           ST_DESPAWNERS
LANG_ENGLISH        "REAPARICIÓN DE ZOMBIS"

REFERENCE           ST_DESPAWNERS_DESC
LANG_ENGLISH        "Añade información sobre la reaparición de los zombis."

REFERENCE           ST_NOTARGET
LANG_ENGLISH        "IGNORAR JUGADOR"

REFERENCE           ST_NOTARGET_DESC
LANG_ENGLISH        "Los zombies ignorarán al jugador."

REFERENCE           ST_DROPS
LANG_ENGLISH        "POWER-UPS"

REFERENCE           ST_DROPS_DESC
LANG_ENGLISH        "Activa o desactiva los power-ups soltados por los zombies."

REFERENCE           ST_FOG
LANG_ENGLISH        "NIEBLA"

REFERENCE           ST_FOG_DESC
LANG_ENGLISH        "Activa o desactiva la niebla del mapa. (modo okla)"

REFERENCE           ST_TP_DESTINATION
LANG_ENGLISH        "DESTINO DEL TELETRANSPORTE"

REFERENCE           ST_TP_DESTINATION_DESC
LANG_ENGLISH        "Elige una zona a la que teletransportarte."

REFERENCE           ST_EXECUTE_TELEPORT
LANG_ENGLISH        "EJECUTAR TELETRANSPORTE"

REFERENCE           ST_EXECUTE_TELEPORT_DESC
LANG_ENGLISH        "Te teletransporta a la zona seleccionada."

// ==========================================
// PESTAÑA HUD
// ==========================================
REFERENCE           ST_HEALTHBAR
LANG_ENGLISH        "BARRA DE VIDA"

REFERENCE           ST_HEALTHBAR_DESC
LANG_ENGLISH        "Muestra tu barra de vida."

REFERENCE           ST_ZOMBIE_COUNTER
LANG_ENGLISH        "CONTADOR DE ZOMBIS"

REFERENCE           ST_ZOMBIE_COUNTER_DESC
LANG_ENGLISH        "Muestra los zombies restantes en la ronda."

REFERENCE           ST_SPH_METER
LANG_ENGLISH        "MEDIDOR DE SPH"

REFERENCE           ST_SPH_METER_DESC
LANG_ENGLISH        "Muestra el medidor de Segundos Por Horda (SPH)."

REFERENCE           ST_ZONE_NAME
LANG_ENGLISH        "NOMBRE DE ZONA"

REFERENCE           ST_ZONE_NAME_DESC
LANG_ENGLISH        "Muestra el nombre de tu zona actual."

REFERENCE           ST_TIMER_POSITION
LANG_ENGLISH        "POSICIÓN DEL CRONÓMETRO"

REFERENCE           ST_TIMER_POSITION_DESC
LANG_ENGLISH        "Cambia la posición del cronómetro en la pantalla."

REFERENCE           ST_TRAP_TIMER
LANG_ENGLISH        "CRONÓMETRO DE TRAMPA"

REFERENCE           ST_TRAT_TIMER_DESC
LANG_ENGLISH        "Muestra el tiempo de actividad restante de las trampas."

// Opciones de posición del HUD
REFERENCE           ST_HIDDEN
LANG_ENGLISH        "OCULTO"

REFERENCE           ST_TOP_LEFT
LANG_ENGLISH        "ARRIBA IZQUIERDA"

REFERENCE           ST_TOP_RIGHT
LANG_ENGLISH        "ARRIBA DERECHA"

REFERENCE           ST_MIDDLE_LEFT
LANG_ENGLISH        "CENTRO IZQUIERDA"

REFERENCE           ST_BOTTOM
LANG_ENGLISH        "ABAJO"

// ==========================================
// PESTAÑA MAP SETTINGS
// ==========================================
REFERENCE           ST_FARM_DEPART
LANG_ENGLISH        "PARADA EN GRANJA"

REFERENCE           ST_FARM_DEPART_DESC
LANG_ENGLISH        "Ajusta el tiempo de parada del autobús en la Granja."

REFERENCE           ST_DENIZENS
LANG_ENGLISH        "DENIZENS"

REFERENCE           ST_DENIZENS_DESC
LANG_ENGLISH        "Activa o desactiva los denizens."

REFERENCE           ST_BUS_TIMER
LANG_ENGLISH        "CRONÓMETRO DEL AUTOBÚS"

REFERENCE           ST_BUS_TIMER_DESC
LANG_ENGLISH        "Muestra la cuenta atrás para la salida del autobús."

REFERENCE           ST_BUS_LOCATION
LANG_ENGLISH        "UBICACIÓN DEL AUTOBÚS"

REFERENCE           ST_BUS_LOCATION_DESC
LANG_ENGLISH        "Muestra la ubicación actual del autobús."

REFERENCE           ST_BUS_STATUS
LANG_ENGLISH        "AUTOBÚS EN MOVIMIENTO"

REFERENCE           ST_BUS_STATUS_DESC
LANG_ENGLISH        "Muestra si el autobús está en movimiento o estacionado."

REFERENCE           ST_FORCE_PAP
LANG_ENGLISH        "FORZAR PAP (PACK-A-PUNCH)"

REFERENCE           ST_FORCE_PAP_DESC
LANG_ENGLISH        "Fuerza la aparición de la máquina Pack-A-Punch."

REFERENCE           ST_ELEVATOR_KILLS
LANG_ENGLISH        "BAJAS DE ASCENSOR"

REFERENCE           ST_ELEVATOR_KILLS_DESC
LANG_ENGLISH        "Registra las bajas por los ascensores."

REFERENCE           ST_BUILDABLES
LANG_ENGLISH        "RESONADOR"

REFERENCE           ST_BUILDABLES_DESC
LANG_ENGLISH        "Selecciona donde aparecerá el resonador."

REFERENCE           ST_RESONATOR_JUG
LANG_ENGLISH        "TITÁN"

REFERENCE           ST_RESONATOR_SALOON
LANG_ENGLISH        "SALOON"

REFERENCE           ST_SUBWOOFER
LANG_ENGLISH        "BAJAS DEL RESONADOR"

REFERENCE           ST_SUBWOOFER_DESC
LANG_ENGLISH        "Muestra las bajas de cada disparo del resonador."

REFERENCE           ST_INFINITE_LIVES
LANG_ENGLISH        "AFTERLIFE INFINITO"

REFERENCE           ST_INFINITE_LIVES_DESC
LANG_ENGLISH        "Recarga las vidas de afterlife cuando se pierden."

REFERENCE           ST_SHIELD
LANG_ENGLISH        "ESCUDO ZOMBI"

REFERENCE           ST_SHIELD_DESC
LANG_ENGLISH        "Otorga un Escudo Zombie al jugador."

REFERENCE           ST_SOLO_STAFF
LANG_ENGLISH        "BASTÓN EN UN JUGADOR"

REFERENCE           ST_SOLO_STAFF_DESC
LANG_ENGLISH        "Selecciona qué bastón equipar al aparecer jugando sólo."

REFERENCE           ST_ICE_STAFF
LANG_ENGLISH        "BASTÓN DE HIELO"

REFERENCE           ST_WIND_STAFF
LANG_ENGLISH        "BASTÓN DE VIENTO"

REFERENCE           ST_FIRE_STAFF
LANG_ENGLISH        "BASTÓN DE FUEGO"

REFERENCE           ST_LIGHTNING_STAFF
LANG_ENGLISH        "BASTÓN DE RELÁMPAGOS"

REFERENCE           ST_ELECTRIC_CHERRY
LANG_ENGLISH        "ELECTRIC CHERRY"

REFERENCE           ST_ELECTRIC_CHERRY_DESC
LANG_ENGLISH        "Otorga Electric Cherry al aparecer."

REFERENCE           ST_WAR_MACHINE
LANG_ENGLISH        "MÁQUINA DE GUERRA"

REFERENCE           ST_WAR_MACHINE_DESC
LANG_ENGLISH        "Otorga la Máquina de Guerra al aparecer."

REFERENCE           ST_TANK_KILLS
LANG_ENGLISH        "BAJAS DEL TANQUE"

REFERENCE           ST_TANK_KILLS_DESC
LANG_ENGLISH        "Registra las bajas realizadas por el tanque."

REFERENCE           ST_STOMP_KILLS
LANG_ENGLISH        "BAJAS POR PISOTÓN"

REFERENCE           ST_STOMP_KILLS_DESC
LANG_ENGLISH        "Registra las bajas por pisotones de los robots gigantes."

REFERENCE           ST_TUMBLE_ANIM
LANG_ENGLISH        "ANIMACIONES DE TROPIEZO"

REFERENCE           ST_TUMBLE_ANIM_DESC
LANG_ENGLISH        "Registra las animaciones de los zombies tropezando."

REFERENCE           ST_UNLOCK_GENERATORS
LANG_ENGLISH        "DESBLOQUEAR GENERADORES"

REFERENCE           ST_UNLOCK_GENERATORS_DESC
LANG_ENGLISH        "Arregla todos los generadores."

// ==========================================
// PESTAÑA START SETTINGS
// ==========================================
REFERENCE           ST_INITIAL_ROUND
LANG_ENGLISH        "RONDA INICIAL"

REFERENCE           ST_INITIAL_ROUND_DESC
LANG_ENGLISH        "Configura en qué ronda empezará la partida."

REFERENCE           ST_INITIAL_DELAY
LANG_ENGLISH        "RETRASO INICIAL"

REFERENCE           ST_INITIAL_DELAY_DESC
LANG_ENGLISH        "Configura el tiempo de espera antes de que empiece la primera ronda."

REFERENCE           ST_BOARDS
LANG_ENGLISH        "BARRERAS EN VENTANAS"

REFERENCE           ST_BOARDS_DESC
LANG_ENGLISH        "Quita las barreras de las ventanas al empezar."

REFERENCE           ST_POWER_STATION
LANG_ENGLISH        "ESTACIÓN DE ENERGÍA"

REFERENCE           ST_POWER
LANG_ENGLISH        "ENERGÍA"

REFERENCE           ST_POWER_DESC
LANG_ENGLISH        "Activa la energía automáticamente al empezar."

REFERENCE           ST_OPEN_DOORS
LANG_ENGLISH        "ABRIR PUERTAS"

REFERENCE           ST_OPEN_DOORS_DESC
LANG_ENGLISH        "Abre todas las puertas automáticamente al empezar."

REFERENCE           ST_WEAPONS
LANG_ENGLISH        "DAR ARMAS"

REFERENCE           ST_WEAPONS_DESC
LANG_ENGLISH        "Otorga las armas necesarias automáticamente al empezar."

// ==========================================
// PESTAÑA BOX & ZONAS GENÉRICAS
// ==========================================
REFERENCE           ST_BOX_DESTINATION
LANG_ENGLISH        "DESTINO DE LA CAJA"

REFERENCE           ST_BOX_DESTINATION_DESC
LANG_ENGLISH        "Elige a dónde se moverá la caja misteriosa."

REFERENCE           ST_MOVE_BOX
LANG_ENGLISH        "MOVER CAJA"

REFERENCE           ST_MOVE_BOX_DEC
LANG_ENGLISH        "Mueve la caja misteriosa a la zona seleccionada."

REFERENCE           ST_NOT_SUPPORTED
LANG_ENGLISH        "NO DISPONIBLE"

REFERENCE           ST_NOT_SUPPORTED_DESC
LANG_ENGLISH        "Esta función no está disponible en este mapa."

// Nombres de zonas de los mapas
REFERENCE           ST_FARM
LANG_ENGLISH        "GRANJA"

REFERENCE           ST_TOWN
LANG_ENGLISH        "PUEBLO"

REFERENCE           ST_DINER
LANG_ENGLISH        "CAFETERÍA"

REFERENCE           ST_TUNEL
LANG_ENGLISH        "TÚNEL"

REFERENCE           ST_DEPOT
LANG_ENGLISH        "ESTACIÓN"

REFERENCE           ST_BUS
LANG_ENGLISH        "AUTOBÚS"

REFERENCE           ST_NACHT
LANG_ENGLISH        "NACHT DER UNTOTEN"

REFERENCE           ST_AK74U
LANG_ENGLISH        "PARED DE LA AK74U"

REFERENCE           ST_WAREHOUSE
LANG_ENGLISH        "ALMACÉN"

REFERENCE           ST_SHAFT
LANG_ENGLISH        "ZONA DE CAMPEO"

REFERENCE           ST_TRAMPLESTEAM
LANG_ENGLISH        "VAPOR ARROLLADOR"

REFERENCE           ST_JUG
LANG_ENGLISH        "TITÁN"

REFERENCE           ST_SPEED
LANG_ENGLISH        "SPEED COLA"

REFERENCE           ST_SALOON
LANG_ENGLISH        "SALOON"

REFERENCE           ST_CAFETERIA
LANG_ENGLISH        "CAFETERÍA"

REFERENCE           ST_WARDENS_OFFICE
LANG_ENGLISH        "OFICINA DEL ALCAIDE"

REFERENCE           ST_DOUBLE_TAP
LANG_ENGLISH        "DOBLE TIRO"

REFERENCE           ST_CAGE
LANG_ENGLISH        "JAULA"

REFERENCE           ST_CHURCH
LANG_ENGLISH        "IGLESIA"

REFERENCE           ST_GENERATOR_1
LANG_ENGLISH        "GENERADOR 1"

REFERENCE           ST_GENERATOR_2
LANG_ENGLISH        "GENERADOR 2"

REFERENCE           ST_GENERATOR_3
LANG_ENGLISH        "GENERADOR 3"

REFERENCE           ST_GENERATOR_4
LANG_ENGLISH        "GENERADOR 4"

REFERENCE           ST_GENERATOR_5
LANG_ENGLISH        "GENERADOR 5"

REFERENCE           ST_GENERATOR_6
LANG_ENGLISH        "GENERADOR 6"

REFERENCE           ST_THE_CRAZY_PLACE
LANG_ENGLISH        "THE CRAZY PLACE"

REFERENCE           ST_TANK
LANG_ENGLISH        "TANQUE"

REFERENCE           ST_QUICK_REVIVE
LANG_ENGLISH        "REANIMAIÓN RÁPIDA"

REFERENCE           ST_BUNKER
LANG_ENGLISH        "BÚNKER"

REFERENCE           ST_YELLOW_HOUSE
LANG_ENGLISH        "CASA AMARILLA"

REFERENCE           ST_GARDEN
LANG_ENGLISH        "JARDÍN"

REFERENCE           ST_GREEN_HOUSE
LANG_ENGLISH        "CASA VERDE"

REFERENCE           ST_GARAGE
LANG_ENGLISH        "GARAJE"

REFERENCE           ST_ROOF
LANG_ENGLISH        "TEJADO"

REFERENCE           ST_M16
LANG_ENGLISH        "M16"

REFERENCE           ST_BAR
LANG_ENGLISH        "BAR"

REFERENCE           ST_DOCK
LANG_ENGLISH        "MUELLE"

REFERENCE           ST_TAB_PERKS
LANG_ENGLISH        "VENTAJAS"

REFERENCE          ST_PERK_JUG
LANG_ENGLISH       "TITÁN"

REFERENCE          ST_PERK_DOUBLETAP
LANG_ENGLISH       "DOBLE TIRO"

REFERENCE          ST_PERK_STAMINUP
LANG_ENGLISH       "RESISTENCIA+"

REFERENCE          ST_PERK_SPEED
LANG_ENGLISH       "PRESTIDIGITACIÓN"

REFERENCE          ST_PERK_MULEKICK
LANG_ENGLISH       "COZ"

REFERENCE          ST_PERK_REVIVE
LANG_ENGLISH       "REANIMACIÓN RÁPIDA"

REFERENCE          ST_PERK_CHERRY
LANG_ENGLISH       "CEREZA ELÉCTRICA"

REFERENCE          ST_PERK_PHD
LANG_ENGLISH       "DR. CHUNGO"

REFERENCE          ST_PERK_DEADSHOT
LANG_ENGLISH       "DAIQUIRI LETAL"

REFERENCE          ST_PERK_WHOISWHO
LANG_ENGLISH       "QUIÉN ES QUIÉN"

REFERENCE          ST_PERK_VULTURE
LANG_ENGLISH       "AUXILIO DE BUITRE"

REFERENCE          ST_BARRICADES_BURIED
LANG_ENGLISH       "MANTENER BARRERAS"

REFERENCE          ST_BARRICADES_BURIED_DESC
LANG_ENGLISH       "Destruye las barreras de Leroy ubicadas en titán, la mansión y enfrente de la tienda de caramelos."

REFERENCE          ST_BUILD_BUS
LANG_ENGLISH       "CONSTRUIR EL BUS"

REFERENCE          ST_BUILD_BUS_DESC
LANG_ENGLISH       "Añadirá todas las parte del bus."

REFERENCE          ST_BUILD_BUILDABLES_TRANZIT
LANG_ENGLISH       "CONSTRUIR TRAMPAS"

REFERENCE          ST_BUILD_BUILDABLES_TRANZIT_DESC
LANG_ENGLISH       "Construirá la turbina, la torreta, el escudo, la trampa eléctrica y la jetgun al principio de la partida."

REFERENCE           ST_TOWN_DOORS
LANG_ENGLISH        "PUERTA ABIERTA"

REFERENCE           ST_TOWN_DOORS_DESC
LANG_ENGLISH        "Selecciona la puerta que va a estar abierta."

REFERENCE           ST_DENIZEN_COUNTER
LANG_ENGLISH        "CONTADOR DE DENIZENS"

REFERENCE           ST_DENIZEN_COUNTER_DESC
LANG_ENGLISH        "Muestra los denizens que están vivos."

REFERENCE           ST_DENIZEN_SPAWNS
LANG_ENGLISH        "SPAWNERS DE LOS DENIZENS"

REFERENCE           ST_DENIZEN_SPAWNS_DESC
LANG_ENGLISH        "Coloca un maniquí en las zonas de aparición de los denizens."

REFERENCE           ST_BOX_HITS
LANG_ENGLISH        "^3Tiradas de caja: ^5"

REFERENCE           ST_AVG_MK2
LANG_ENGLISH        "^3Arma de rayos MK2 AVG: ^5"

REFERENCE           ST_AVG_RAY
LANG_ENGLISH        "^3Arma de rayos AVG: ^5"

REFERENCE           ST_TOTAL_RAY
LANG_ENGLISH        "^3Armas de rayos: ^5"

REFERENCE           ST_TOTAL_MK2
LANG_ENGLISH        "^3Armas de rayos MK2: ^5"

REFERENCE           ST_SUBWOOFER_KILLS_HUD
LANG_ENGLISH        "^3Bajas por Resonador: ^5"

REFERENCE           ST_ELEVATOR_KILLS_HUD
LANG_ENGLISH        "^3Bajas por ascensor: ^5"

REFERENCE           ST_ZOMBIES_DESPAWNED
LANG_ENGLISH        "^3Zombis Despawneados: ^5"

REFERENCE           ST_ANCHOR_LEAKS
LANG_ENGLISH        "^3Fugas de anclajes: ^5"

REFERENCE           ST_DENIZENS_HUD
LANG_ENGLISH        "^3Denizens: ^5"

REFERENCE           ST_REMAINING_HUD
LANG_ENGLISH        "^3Zombis: ^5"

REFERENCE           ST_SPH_HUD
LANG_ENGLISH        "^3SPH: ^5"

REFERENCE           ST_HUD_ZONE_LOWER_LABORATORY
LANG_SPANISH        "Laboratorio Inferior"

REFERENCE           ST_HUD_ZONE_UPPER_LABORATORY
LANG_SPANISH        "Laboratorio Superior"

REFERENCE           ST_HUD_ZONE_GENERATOR_1
LANG_SPANISH        "Generador 1"

REFERENCE           ST_HUD_ZONE_GENERATOR_3_BUNKER_1
LANG_SPANISH        "Generador 3 Búnker 1"

REFERENCE           ST_HUD_ZONE_FIRE_TUNNEL
LANG_SPANISH        "Túnel de Fuego"

REFERENCE           ST_HUD_ZONE_GENERATOR_3_BUNKER_2
LANG_SPANISH        "Generador 3 Búnker 2"

REFERENCE           ST_HUD_ZONE_GENERATOR_3
LANG_SPANISH        "Generador 3"

REFERENCE           ST_HUD_ZONE_GENERATOR_3_BUNKER_3
LANG_SPANISH        "Generador 3 Búnker 3"

REFERENCE           ST_HUD_ZONE_GENERATOR_2_BUNKER_1
LANG_SPANISH        "Generador 2 Búnker 1"

REFERENCE           ST_HUD_ZONE_GENERATOR_2_BUNKER_2
LANG_SPANISH        "Generador 2 Búnker 2"

REFERENCE           ST_HUD_ZONE_GENERATOR_2
LANG_SPANISH        "Generador 2"

REFERENCE           ST_HUD_ZONE_GENERATOR_2_BUNKER_3
LANG_SPANISH        "Generador 2 Búnker 3"

REFERENCE           ST_HUD_ZONE_TANK_STATION
LANG_SPANISH        "Estación del Tanque"

REFERENCE           ST_HUD_ZONE_ABOVE_TANK_STATION
LANG_SPANISH        "Sobre la Estación del Tanque"

REFERENCE           ST_HUD_ZONE_GENERATOR_2_TANK_ROUTE_1
LANG_SPANISH        "Generador 2 Ruta del Tanque 1"

REFERENCE           ST_HUD_ZONE_GENERATOR_2_TANK_ROUTE_2
LANG_SPANISH        "Generador 2 Ruta del Tanque 2"

REFERENCE           ST_HUD_ZONE_GENERATOR_2_TANK_ROUTE_3
LANG_SPANISH        "Generador 2 Ruta del Tanque 3"

REFERENCE           ST_HUD_ZONE_GENERATOR_2_TANK_ROUTE_4
LANG_SPANISH        "Generador 2 Ruta del Tanque 4"

REFERENCE           ST_HUD_ZONE_GENERATOR_2_TANK_ROUTE_5
LANG_SPANISH        "Generador 2 Ruta del Tanque 5"

REFERENCE           ST_HUD_ZONE_ZONE_BUNKER_4F
LANG_SPANISH        "zone_bunker_4f"

REFERENCE           ST_HUD_ZONE_WORKSHOP_DOWNSTAIRS
LANG_SPANISH        "Taller Planta Baja"

REFERENCE           ST_HUD_ZONE_WORKSHOP_UPSTAIRS
LANG_SPANISH        "Taller Planta Alta"

REFERENCE           ST_HUD_ZONE_NO_MAN'S_LAND_WALKWAY
LANG_SPANISH        "Pasarela de Tierra de Nadie"

REFERENCE           ST_HUD_ZONE_NO_MAN'S_LAND_ENTRANCE
LANG_SPANISH        "Entrada a Tierra de Nadie"

REFERENCE           ST_HUD_ZONE_GENERATOR_5_TANK_ROUTE_1
LANG_SPANISH        "Generador 5 Ruta del Tanque 1"

REFERENCE           ST_HUD_ZONE_GENERATOR_5_TANK_ROUTE_2
LANG_SPANISH        "Generador 5 Ruta del Tanque 2"

REFERENCE           ST_HUD_ZONE_ZONE_BUNKER_TANK_E2
LANG_SPANISH        "zone_bunker_tank_e2"

REFERENCE           ST_HUD_ZONE_GENERATOR_5_TANK_ROUTE_3
LANG_SPANISH        "Generador 5 Ruta del Tanque 3"

REFERENCE           ST_HUD_ZONE_GENERATOR_5_TANK_ROUTE_4
LANG_SPANISH        "Generador 5 Ruta del Tanque 4"

REFERENCE           ST_HUD_ZONE_GENERATOR_5_TANK_ROUTE_5
LANG_SPANISH        "Generador 5 Ruta del Tanque 5"

REFERENCE           ST_HUD_ZONE_GENERATOR_5_LEFT_FOOTSTEP
LANG_SPANISH        "Generador 5 Huella Izquierda"

REFERENCE           ST_HUD_ZONE_GENERATOR_5_RIGHT_FOOTSTEP_WALKWAY
LANG_SPANISH        "Pasarela Huella Derecha del Generador 5"

REFERENCE           ST_HUD_ZONE_GENERATOR_5
LANG_SPANISH        "Generador 5"

REFERENCE           ST_HUD_ZONE_GENERATOR_5_CELLAR
LANG_SPANISH        "Sótano del Generador 5"

REFERENCE           ST_HUD_ZONE_LIGHTNING_TUNNEL
LANG_SPANISH        "Túnel de Rayo"

REFERENCE           ST_HUD_ZONE_NO_MAN'S_LAND_1ST_RIGHT_FOOTSTEP
LANG_SPANISH        "Tierra de Nadie Primera Huella Derecha"

REFERENCE           ST_HUD_ZONE_NO_MAN'S_LAND_STAIRS
LANG_SPANISH        "Escaleras de Tierra de Nadie"

REFERENCE           ST_HUD_ZONE_NO_MAN'S_LAND_LEFT_FOOTSTEP
LANG_SPANISH        "Tierra de Nadie Huella Izquierda"

REFERENCE           ST_HUD_ZONE_NO_MAN'S_LAND_2ND_RIGHT_FOOTSTEP
LANG_SPANISH        "Tierra de Nadie Segunda Huella Derecha"

REFERENCE           ST_HUD_ZONE_GENERATOR_4_TANK_ROUTE_1
LANG_SPANISH        "Generador 4 Ruta del Tanque 1"

REFERENCE           ST_HUD_ZONE_GENERATOR_4_TANK_ROUTE_2
LANG_SPANISH        "Generador 4 Ruta del Tanque 2"

REFERENCE           ST_HUD_ZONE_GENERATOR_4_TANK_ROUTE_3
LANG_SPANISH        "Generador 4 Ruta del Tanque 3"

REFERENCE           ST_HUD_ZONE_GENERATOR_4_TANK_ROUTE_4
LANG_SPANISH        "Generador 4 Ruta del Tanque 4"

REFERENCE           ST_HUD_ZONE_GENERATOR_4_TANK_ROUTE_5
LANG_SPANISH        "Generador 4 Ruta del Tanque 5"

REFERENCE           ST_HUD_ZONE_ZONE_BUNKER_TANK_A2
LANG_SPANISH        "zone_bunker_tank_a2"

REFERENCE           ST_HUD_ZONE_GENERATOR_4_TANK_ROUTE_6
LANG_SPANISH        "Generador 4 Ruta del Tanque 6"

REFERENCE           ST_HUD_ZONE_GENERATOR_4_LEFT_FOOTSTEP
LANG_SPANISH        "Generador 4 Huella Izquierda"

REFERENCE           ST_HUD_ZONE_WIND_TUNNEL
LANG_SPANISH        "Túnel de Viento"

REFERENCE           ST_HUD_ZONE_GENERATOR_4
LANG_SPANISH        "Generador 4"

REFERENCE           ST_HUD_ZONE_GENERATOR_4_RIGHT_FOOTSTEP
LANG_SPANISH        "Generador 4 Huella Derecha"

REFERENCE           ST_HUD_ZONE_EXCAVATION_SITE_FRONT_PATH
LANG_SPANISH        "Camino Frontal del Sitio de Excavación"

REFERENCE           ST_HUD_ZONE_EXCAVATION_SITE_BACK_PATH
LANG_SPANISH        "Camino Trasero del Sitio de Excavación"

REFERENCE           ST_HUD_ZONE_EXCAVATION_SITE_LEVEL_3
LANG_SPANISH        "Sitio de Excavación Nivel 3"

REFERENCE           ST_HUD_ZONE_EXCAVATION_SITE_LEVEL_2
LANG_SPANISH        "Sitio de Excavación Nivel 2"

REFERENCE           ST_HUD_ZONE_EXCAVATION_SITE_LEVEL_1
LANG_SPANISH        "Sitio de Excavación Nivel 1"

REFERENCE           ST_HUD_ZONE_GENERATOR_5_TO_GENERATOR_6_PATH
LANG_SPANISH        "Camino del Generador 5 al Generador 6"

REFERENCE           ST_HUD_ZONE_GENERATOR_4_TO_GENERATOR_6_PATH
LANG_SPANISH        "Camino del Generador 4 al Generador 6"

REFERENCE           ST_HUD_ZONE_GENERATOR_6_ENTRANCE
LANG_SPANISH        "Entrada al Generador 6"

REFERENCE           ST_HUD_ZONE_GENERATOR_6_LEFT_FOOTSTEP
LANG_SPANISH        "Generador 6 Huella Izquierda"

REFERENCE           ST_HUD_ZONE_GENERATOR_6_TANK_ROUTE_1
LANG_SPANISH        "Generador 6 Ruta del Tanque 1"

REFERENCE           ST_HUD_ZONE_GENERATOR_6_TANK_ROUTE_2
LANG_SPANISH        "Generador 6 Ruta del Tanque 2"

REFERENCE           ST_HUD_ZONE_GENERATOR_6_TANK_ROUTE_3
LANG_SPANISH        "Generador 6 Ruta del Tanque 3"

REFERENCE           ST_HUD_ZONE_GENERATOR_6_TANK_ROUTE_4
LANG_SPANISH        "Generador 6 Ruta del Tanque 4"

REFERENCE           ST_HUD_ZONE_GENERATOR_6_TANK_ROUTE_5
LANG_SPANISH        "Generador 6 Ruta del Tanque 5"

REFERENCE           ST_HUD_ZONE_GENERATOR_6_TANK_ROUTE_6
LANG_SPANISH        "Generador 6 Ruta del Tanque 6"

REFERENCE           ST_HUD_ZONE_GENERATOR_6_TANK_ROUTE_7
LANG_SPANISH        "Generador 6 Ruta del Tanque 7"

REFERENCE           ST_HUD_ZONE_CHURCH
LANG_SPANISH        "Iglesia"

REFERENCE           ST_HUD_ZONE_GENERATOR_6_RIGHT_FOOTSTEP
LANG_SPANISH        "Generador 6 Huella Derecha"

REFERENCE           ST_HUD_ZONE_GENERATOR_6
LANG_SPANISH        "Generador 6"

REFERENCE           ST_HUD_ZONE_ICE_TUNNEL
LANG_SPANISH        "Túnel de Hielo"

REFERENCE           ST_HUD_ZONE_ABOVE_GENERATOR_3_BUNKER
LANG_SPANISH        "Sobre el Búnker del Generador 3"

REFERENCE           ST_HUD_ZONE_ABOVE_NO_MAN'S_LAND
LANG_SPANISH        "Sobre Tierra de Nadie"

REFERENCE           ST_HUD_ZONE_BEHIND_CHURCH
LANG_SPANISH        "Detrás de la Iglesia"

REFERENCE           ST_HUD_ZONE_THE_CRAZY_PLACE_LIGHTNING_CHAMBER
LANG_SPANISH        "Cámara de Rayo del Lugar Loco"

REFERENCE           ST_HUD_ZONE_THE_CRAZY_PLACE_LIGHTNING_&_ICE
LANG_SPANISH        "El Lugar Loco Rayo y Hielo"

REFERENCE           ST_HUD_ZONE_THE_CRAZY_PLACE_ICE_CHAMBER
LANG_SPANISH        "Cámara de Hielo del Lugar Loco"

REFERENCE           ST_HUD_ZONE_THE_CRAZY_PLACE_FIRE_&_LIGHTNING
LANG_SPANISH        "El Lugar Loco Fuego y Rayo"

REFERENCE           ST_HUD_ZONE_THE_CRAZY_PLACE_CENTER
LANG_SPANISH        "Centro del Lugar Loco"

REFERENCE           ST_HUD_ZONE_THE_CRAZY_PLACE_ICE_&_WIND
LANG_SPANISH        "El Lugar Loco Hielo y Viento"

REFERENCE           ST_HUD_ZONE_THE_CRAZY_PLACE_FIRE_CHAMBER
LANG_SPANISH        "Cámara de Fuego del Lugar Loco"

REFERENCE           ST_HUD_ZONE_THE_CRAZY_PLACE_WIND_&_FIRE
LANG_SPANISH        "El Lugar Loco Viento y Fuego"

REFERENCE           ST_HUD_ZONE_THE_CRAZY_PLACE_WIND_CHAMBER
LANG_SPANISH        "Cámara de Viento del Lugar Loco"

REFERENCE           ST_HUD_ZONE_ROBOT'S_HEAD
LANG_SPANISH        "Cabeza del Robot"

REFERENCE           ST_HUD_ZONE_PROCESSING
LANG_SPANISH        "Procesamiento"

REFERENCE           ST_HUD_ZONE_LOWER_PROCESSING
LANG_SPANISH        "Procesamiento Inferior"

REFERENCE           ST_HUD_ZONE_CENTER_TUNNELS
LANG_SPANISH        "Túneles Centrales"

REFERENCE           ST_HUD_ZONE_COURTHOUSE_TUNNELS_2
LANG_SPANISH        "Túneles del Palacio de Justicia 2"

REFERENCE           ST_HUD_ZONE_COURTHOUSE_TUNNELS_1
LANG_SPANISH        "Túneles del Palacio de Justicia 1"

REFERENCE           ST_HUD_ZONE_SALOON_TUNNELS_3
LANG_SPANISH        "Túneles de la Cantina 3"

REFERENCE           ST_HUD_ZONE_SALOON_TUNNELS_2
LANG_SPANISH        "Túneles de la Cantina 2"

REFERENCE           ST_HUD_ZONE_SALOON_TUNNELS_1
LANG_SPANISH        "Túneles de la Cantina 1"

REFERENCE           ST_HUD_ZONE_OUTSIDE_GENERAL_STORE_&_BANK
LANG_SPANISH        "Exterior de la Tienda General y el Banco"

REFERENCE           ST_HUD_ZONE_OUTSIDE_GENERAL_STORE_&_BANK_ALLEY
LANG_SPANISH        "Callejón Exterior de la Tienda General y el Banco"

REFERENCE           ST_HUD_ZONE_MORGUE
LANG_SPANISH        "Morgue"

REFERENCE           ST_HUD_ZONE_JAIL_DOWNSTAIRS
LANG_SPANISH        "Cárcel Planta Baja"

REFERENCE           ST_HUD_ZONE_JAIL_UPSTAIRS
LANG_SPANISH        "Cárcel Planta Alta"

REFERENCE           ST_HUD_ZONE_GENERAL_STORE
LANG_SPANISH        "Tienda General"

REFERENCE           ST_HUD_ZONE_STABLES
LANG_SPANISH        "Establos"

REFERENCE           ST_HUD_ZONE_OUTSIDE_GUNSMITH
LANG_SPANISH        "Exterior de la Armería"

REFERENCE           ST_HUD_ZONE_OUTSIDE_GUNSMITH_NOOK
LANG_SPANISH        "Rincón Exterior de la Armería"

REFERENCE           ST_HUD_ZONE_GUNSMITH
LANG_SPANISH        "Armería"

REFERENCE           ST_HUD_ZONE_BANK
LANG_SPANISH        "Banco"

REFERENCE           ST_HUD_ZONE_STABLES_TO_GUNSMITH_TUNNEL_2
LANG_SPANISH        "Túnel de los Establos a la Armería 2"

REFERENCE           ST_HUD_ZONE_STABLES_TO_GUNSMITH_TUNNEL
LANG_SPANISH        "Túnel de los Establos a la Armería"

REFERENCE           ST_HUD_ZONE_OUTSIDE_SALOON_&_TOY_STORE
LANG_SPANISH        "Exterior de la Cantina y la Juguetería"

REFERENCE           ST_HUD_ZONE_OUTSIDE_SALOON_&_TOY_STORE_NOOK
LANG_SPANISH        "Rincón Exterior de la Cantina y la Juguetería"

REFERENCE           ST_HUD_ZONE_SALOON
LANG_SPANISH        "Cantina"

REFERENCE           ST_HUD_ZONE_SALOON_TO_GUNSMITH_TUNNEL
LANG_SPANISH        "Túnel de la Cantina a la Armería"

REFERENCE           ST_HUD_ZONE_TOY_STORE_DOWNSTAIRS
LANG_SPANISH        "Juguetería Planta Baja"

REFERENCE           ST_HUD_ZONE_TOY_STORE_UPSTAIRS
LANG_SPANISH        "Juguetería Planta Alta"

REFERENCE           ST_HUD_ZONE_TOY_STORE_TUNNEL
LANG_SPANISH        "Túnel de la Juguetería"

REFERENCE           ST_HUD_ZONE_CANDY_STORE_DOWNSTAIRS
LANG_SPANISH        "Tienda de Dulces Planta Baja"

REFERENCE           ST_HUD_ZONE_CANDY_STORE_UPSTAIRS
LANG_SPANISH        "Tienda de Dulces Planta Alta"

REFERENCE           ST_HUD_ZONE_OUTSIDE_COURTHOUSE_&_CANDY_STORE
LANG_SPANISH        "Exterior del Palacio de Justicia y la Tienda de Dulces"

REFERENCE           ST_HUD_ZONE_COURTHOUSE_DOWNSTAIRS
LANG_SPANISH        "Palacio de Justicia Planta Baja"

REFERENCE           ST_HUD_ZONE_COURTHOUSE_UPSTAIRS
LANG_SPANISH        "Palacio de Justicia Planta Alta"

REFERENCE           ST_HUD_ZONE_FOUNTAIN
LANG_SPANISH        "Fuente"

REFERENCE           ST_HUD_ZONE_GRAVEYARD
LANG_SPANISH        "Cementerio"

REFERENCE           ST_HUD_ZONE_CHURCH_DOWNSTAIRS
LANG_SPANISH        "Iglesia Planta Baja"

REFERENCE           ST_HUD_ZONE_CHURCH_UPSTAIRS
LANG_SPANISH        "Iglesia Planta Alta"

REFERENCE           ST_HUD_ZONE_MANSION_LAWN
LANG_SPANISH        "Césped de la Mansión"

REFERENCE           ST_HUD_ZONE_MANSION
LANG_SPANISH        "Mansión"

REFERENCE           ST_HUD_ZONE_MANSION_BACKYARD
LANG_SPANISH        "Patio Trasero de la Mansión"

REFERENCE           ST_HUD_ZONE_MAZE
LANG_SPANISH        "Laberinto"

REFERENCE           ST_HUD_ZONE_MAZE_STAIRCASE
LANG_SPANISH        "Escaleras del Laberinto"

REFERENCE           ST_HUD_ZONE_GREEN_HIGHRISE_LEVEL_3B
LANG_SPANISH        "Rascacielos Verde Nivel 3b"

REFERENCE           ST_HUD_ZONE_ESCAPE_POD
LANG_SPANISH        "Cápsula de Escape"

REFERENCE           ST_HUD_ZONE_ESCAPE_POD_SHAFT
LANG_SPANISH        "Hueco de la Cápsula de Escape"

REFERENCE           ST_HUD_ZONE_GREEN_HIGHRISE_LEVEL_3A
LANG_SPANISH        "Rascacielos Verde Nivel 3a"

REFERENCE           ST_HUD_ZONE_GREEN_HIGHRISE_LEVEL_2A
LANG_SPANISH        "Rascacielos Verde Nivel 2a"

REFERENCE           ST_HUD_ZONE_GREEN_HIGHRISE_LEVEL_2B
LANG_SPANISH        "Rascacielos Verde Nivel 2b"

REFERENCE           ST_HUD_ZONE_GREEN_HIGHRISE_RESTAURANT
LANG_SPANISH        "Restaurante del Rascacielos Verde"

REFERENCE           ST_HUD_ZONE_GREEN_HIGHRISE_LEVEL_1A
LANG_SPANISH        "Rascacielos Verde Nivel 1a"

REFERENCE           ST_HUD_ZONE_GREEN_HIGHRISE_LEVEL_1B
LANG_SPANISH        "Rascacielos Verde Nivel 1b"

REFERENCE           ST_HUD_ZONE_GREEN_HIGHRISE_BEHIND_RESTAURANT
LANG_SPANISH        "Detrás del Restaurante del Rascacielos Verde"

REFERENCE           ST_HUD_ZONE_UPPER_ORANGE_HIGHRISE_LEVEL_2
LANG_SPANISH        "Rascacielos Naranja Superior Nivel 2"

REFERENCE           ST_HUD_ZONE_UPPER_ORANGE_HIGHRISE_LEVEL_1
LANG_SPANISH        "Rascacielos Naranja Superior Nivel 1"

REFERENCE           ST_HUD_ZONE_ELEVATOR_SHAFT_LEVEL_3
LANG_SPANISH        "Hueco del Ascensor Nivel 3"

REFERENCE           ST_HUD_ZONE_ELEVATOR_SHAFT_LEVEL_2
LANG_SPANISH        "Hueco del Ascensor Nivel 2"

REFERENCE           ST_HUD_ZONE_ELEVATOR_SHAFT_LEVEL_1
LANG_SPANISH        "Hueco del Ascensor Nivel 1"

REFERENCE           ST_HUD_ZONE_ELEVATOR_SHAFT_BOTTOM
LANG_SPANISH        "Fondo del Hueco del Ascensor"

REFERENCE           ST_HUD_ZONE_LOWER_ORANGE_HIGHRISE_LEVEL_1A
LANG_SPANISH        "Rascacielos Naranja Inferior Nivel 1a"

REFERENCE           ST_HUD_ZONE_LOWER_ORANGE_HIGHRISE_LEVEL_1B
LANG_SPANISH        "Rascacielos Naranja Inferior Nivel 1b"

REFERENCE           ST_HUD_ZONE_LOWER_BLUE_HIGHRISE_LEVEL_1
LANG_SPANISH        "Rascacielos Azul Inferior Nivel 1"

REFERENCE           ST_HUD_ZONE_LOWER_BLUE_HIGHRISE_LEVEL_2A
LANG_SPANISH        "Rascacielos Azul Inferior Nivel 2a"

REFERENCE           ST_HUD_ZONE_LOWER_BLUE_HIGHRISE_LEVEL_2B
LANG_SPANISH        "Rascacielos Azul Inferior Nivel 2b"

REFERENCE           ST_HUD_ZONE_LOWER_BLUE_HIGHRISE_LEVEL_2C
LANG_SPANISH        "Rascacielos Azul Inferior Nivel 2c"

REFERENCE           ST_HUD_ZONE_UPPER_BLUE_HIGHRISE_LEVEL_1A
LANG_SPANISH        "Rascacielos Azul Superior Nivel 1a"

REFERENCE           ST_HUD_ZONE_UPPER_BLUE_HIGHRISE_LEVEL_1B
LANG_SPANISH        "Rascacielos Azul Superior Nivel 1b"

REFERENCE           ST_HUD_ZONE_UPPER_BLUE_HIGHRISE_LEVEL_1C
LANG_SPANISH        "Rascacielos Azul Superior Nivel 1c"

REFERENCE           ST_HUD_ZONE_UPPER_BLUE_HIGHRISE_LEVEL_1D
LANG_SPANISH        "Rascacielos Azul Superior Nivel 1d"

REFERENCE           ST_HUD_ZONE_UPPER_BLUE_HIGHRISE_LEVEL_2A
LANG_SPANISH        "Rascacielos Azul Superior Nivel 2a"

REFERENCE           ST_HUD_ZONE_UPPER_BLUE_HIGHRISE_LEVEL_2B
LANG_SPANISH        "Rascacielos Azul Superior Nivel 2b"

REFERENCE           ST_HUD_ZONE_UPPER_BLUE_HIGHRISE_LEVEL_2C
LANG_SPANISH        "Rascacielos Azul Superior Nivel 2c"

REFERENCE           ST_HUD_ZONE_YELLOW_HOUSE_MIDDLE
LANG_SPANISH        "Medio de la Casa Amarilla"

REFERENCE           ST_HUD_ZONE_GREEN_HOUSE_MIDDLE
LANG_SPANISH        "Medio de la Casa Verde"

REFERENCE           ST_HUD_ZONE_TRUCK
LANG_SPANISH        "Camión"

REFERENCE           ST_HUD_ZONE_GREEN_HOUSE_DOWNSTAIRS
LANG_SPANISH        "Casa Verde Planta Baja"

REFERENCE           ST_HUD_ZONE_GREEN_HOUSE_UPSTAIRS
LANG_SPANISH        "Casa Verde Planta Alta"

REFERENCE           ST_HUD_ZONE_GREEN_HOUSE_BACKYARD
LANG_SPANISH        "Patio Trasero de la Casa Verde"

REFERENCE           ST_HUD_ZONE_YELLOW_HOUSE_DOWNSTAIRS
LANG_SPANISH        "Casa Amarilla Planta Baja"

REFERENCE           ST_HUD_ZONE_YELLOW_HOUSE_UPSTAIRS
LANG_SPANISH        "Casa Amarilla Planta Alta"

REFERENCE           ST_HUD_ZONE_YELLOW_HOUSE_BACKYARD
LANG_SPANISH        "Patio Trasero de la Casa Amarilla"

REFERENCE           ST_HUD_ZONE_YELLOW_HOUSE_BACKYARD_DOOR
LANG_SPANISH        "Puerta del Patio Trasero de la Casa Amarilla"

REFERENCE           ST_HUD_ZONE_D-BLOCK
LANG_SPANISH        "Bloque D"

REFERENCE           ST_HUD_ZONE_LIBRARY
LANG_SPANISH        "Biblioteca"

REFERENCE           ST_HUD_ZONE_CELLBLOCK_2ND_FLOOR
LANG_SPANISH        "Bloque de Celdas 2do Piso"

REFERENCE           ST_HUD_ZONE_CELLBLOCK_3RD_FLOOR
LANG_SPANISH        "Bloque de Celdas 3er Piso"

REFERENCE           ST_HUD_ZONE_CELLBLOCK_GONDOLA
LANG_SPANISH        "Góndola del Bloque de Celdas"

REFERENCE           ST_HUD_ZONE_MICHIGAN_AVENUE
LANG_SPANISH        "Avenida Michigan"

REFERENCE           ST_HUD_ZONE_TIMES_SQUARE
LANG_SPANISH        "Times Square"

REFERENCE           ST_HUD_ZONE_CAFETERIA
LANG_SPANISH        "Cafetería"

REFERENCE           ST_HUD_ZONE_CAFETERIA_END
LANG_SPANISH        "Final de la Cafetería"

REFERENCE           ST_HUD_ZONE_INFIRMARY_1
LANG_SPANISH        "Enfermería 1"

REFERENCE           ST_HUD_ZONE_INFIRMARY_2
LANG_SPANISH        "Enfermería 2"

REFERENCE           ST_HUD_ZONE_ROOF_1
LANG_SPANISH        "Azotea 1"

REFERENCE           ST_HUD_ZONE_ROOF_2
LANG_SPANISH        "Azotea 2"

REFERENCE           ST_HUD_ZONE_SALLY_PORT
LANG_SPANISH        "Sally Port"

REFERENCE           ST_HUD_ZONE_WARDEN'S_OFFICE
LANG_SPANISH        "Oficina del Alcaide"

REFERENCE           ST_HUD_ZONE_SHOWERS
LANG_SPANISH        "Duchas"

REFERENCE           ST_HUD_ZONE_CITADEL_TO_SHOWERS
LANG_SPANISH        "De la Ciudadela a las Duchas"

REFERENCE           ST_HUD_ZONE_CITADEL
LANG_SPANISH        "Ciudadela"

REFERENCE           ST_HUD_ZONE_CITADEL_TO_WARDEN'S_OFFICE
LANG_SPANISH        "De la Ciudadela a la Oficina del Alcaide"

REFERENCE           ST_HUD_ZONE_CITADEL_TUNNELS
LANG_SPANISH        "Túneles de la Ciudadela"

REFERENCE           ST_HUD_ZONE_CITADEL_BASEMENT
LANG_SPANISH        "Sótano de la Ciudadela"

REFERENCE           ST_HUD_ZONE_CHINA_ALLEY
LANG_SPANISH        "Callejón Chino"

REFERENCE           ST_HUD_ZONE_BUILDING_64
LANG_SPANISH        "Edificio 64"

REFERENCE           ST_HUD_ZONE_DOCKS
LANG_SPANISH        "Muelles"

REFERENCE           ST_HUD_ZONE_DOCKS_GATES
LANG_SPANISH        "Puertas de los Muelles"

REFERENCE           ST_HUD_ZONE_UPPER_DOCKS
LANG_SPANISH        "Muelles Superiores"

REFERENCE           ST_HUD_ZONE_GOLDEN_GATE_BRIDGE
LANG_SPANISH        "Puente Golden Gate"

REFERENCE           ST_HUD_ZONE_GONDOLA
LANG_SPANISH        "Góndola"

REFERENCE           ST_HUD_ZONE_LOWER_LABORATORY
LANG_SPANISH        "Laboratorio Inferior"

REFERENCE           ST_HUD_ZONE_UPPER_LABORATORY
LANG_SPANISH        "Laboratorio Superior"

REFERENCE           ST_HUD_ZONE_GENERATOR_1
LANG_SPANISH        "Generador 1"

REFERENCE           ST_HUD_ZONE_GENERATOR_3_BUNKER_1
LANG_SPANISH        "Generador 3 Búnker 1"

REFERENCE           ST_HUD_ZONE_FIRE_TUNNEL
LANG_SPANISH        "Túnel de Fuego"

REFERENCE           ST_HUD_ZONE_GENERATOR_3_BUNKER_2
LANG_SPANISH        "Generador 3 Búnker 2"

REFERENCE           ST_HUD_ZONE_GENERATOR_3
LANG_SPANISH        "Generador 3"

REFERENCE           ST_HUD_ZONE_GENERATOR_3_BUNKER_3
LANG_SPANISH        "Generador 3 Búnker 3"

REFERENCE           ST_HUD_ZONE_GENERATOR_2_BUNKER_1
LANG_SPANISH        "Generador 2 Búnker 1"

REFERENCE           ST_HUD_ZONE_GENERATOR_2_BUNKER_2
LANG_SPANISH        "Generador 2 Búnker 2"

REFERENCE           ST_HUD_ZONE_GENERATOR_2
LANG_SPANISH        "Generador 2"

REFERENCE           ST_HUD_ZONE_GENERATOR_2_BUNKER_3
LANG_SPANISH        "Generador 2 Búnker 3"

REFERENCE           ST_HUD_ZONE_TANK_STATION
LANG_SPANISH        "Estación del Tanque"

REFERENCE           ST_HUD_ZONE_ABOVE_TANK_STATION
LANG_SPANISH        "Sobre la Estación del Tanque"

REFERENCE           ST_HUD_ZONE_GENERATOR_2_TANK_ROUTE_1
LANG_SPANISH        "Generador 2 Ruta del Tanque 1"

REFERENCE           ST_HUD_ZONE_GENERATOR_2_TANK_ROUTE_2
LANG_SPANISH        "Generador 2 Ruta del Tanque 2"

REFERENCE           ST_HUD_ZONE_GENERATOR_2_TANK_ROUTE_3
LANG_SPANISH        "Generador 2 Ruta del Tanque 3"

REFERENCE           ST_HUD_ZONE_GENERATOR_2_TANK_ROUTE_4
LANG_SPANISH        "Generador 2 Ruta del Tanque 4"

REFERENCE           ST_HUD_ZONE_GENERATOR_2_TANK_ROUTE_5
LANG_SPANISH        "Generador 2 Ruta del Tanque 5"

REFERENCE           ST_HUD_ZONE_ZONE_BUNKER_4F
LANG_SPANISH        "zone_bunker_4f"

REFERENCE           ST_HUD_ZONE_WORKSHOP_DOWNSTAIRS
LANG_SPANISH        "Taller Planta Baja"

REFERENCE           ST_HUD_ZONE_WORKSHOP_UPSTAIRS
LANG_SPANISH        "Taller Planta Alta"

REFERENCE           ST_HUD_ZONE_NO_MAN'S_LAND_WALKWAY
LANG_SPANISH        "Pasarela de Tierra de Nadie"

REFERENCE           ST_HUD_ZONE_NO_MAN'S_LAND_ENTRANCE
LANG_SPANISH        "Entrada a Tierra de Nadie"

REFERENCE           ST_HUD_ZONE_GENERATOR_5_TANK_ROUTE_1
LANG_SPANISH        "Generador 5 Ruta del Tanque 1"

REFERENCE           ST_HUD_ZONE_GENERATOR_5_TANK_ROUTE_2
LANG_SPANISH        "Generador 5 Ruta del Tanque 2"

REFERENCE           ST_HUD_ZONE_ZONE_BUNKER_TANK_E2
LANG_SPANISH        "zone_bunker_tank_e2"

REFERENCE           ST_HUD_ZONE_GENERATOR_5_TANK_ROUTE_3
LANG_SPANISH        "Generador 5 Ruta del Tanque 3"

REFERENCE           ST_HUD_ZONE_GENERATOR_5_TANK_ROUTE_4
LANG_SPANISH        "Generador 5 Ruta del Tanque 4"

REFERENCE           ST_HUD_ZONE_GENERATOR_5_TANK_ROUTE_5
LANG_SPANISH        "Generador 5 Ruta del Tanque 5"

REFERENCE           ST_HUD_ZONE_GENERATOR_5_LEFT_FOOTSTEP
LANG_SPANISH        "Generador 5 Huella Izquierda"

REFERENCE           ST_HUD_ZONE_GENERATOR_5_RIGHT_FOOTSTEP_WALKWAY
LANG_SPANISH        "Pasarela Huella Derecha del Generador 5"

REFERENCE           ST_HUD_ZONE_GENERATOR_5
LANG_SPANISH        "Generador 5"

REFERENCE           ST_HUD_ZONE_GENERATOR_5_CELLAR
LANG_SPANISH        "Sótano del Generador 5"

REFERENCE           ST_HUD_ZONE_LIGHTNING_TUNNEL
LANG_SPANISH        "Túnel de Rayo"

REFERENCE           ST_HUD_ZONE_NO_MAN'S_LAND_1ST_RIGHT_FOOTSTEP
LANG_SPANISH        "Tierra de Nadie Primera Huella Derecha"

REFERENCE           ST_HUD_ZONE_NO_MAN'S_LAND_STAIRS
LANG_SPANISH        "Escaleras de Tierra de Nadie"

REFERENCE           ST_HUD_ZONE_NO_MAN'S_LAND_LEFT_FOOTSTEP
LANG_SPANISH        "Tierra de Nadie Huella Izquierda"

REFERENCE           ST_HUD_ZONE_NO_MAN'S_LAND_2ND_RIGHT_FOOTSTEP
LANG_SPANISH        "Tierra de Nadie Segunda Huella Derecha"

REFERENCE           ST_HUD_ZONE_GENERATOR_4_TANK_ROUTE_1
LANG_SPANISH        "Generador 4 Ruta del Tanque 1"

REFERENCE           ST_HUD_ZONE_GENERATOR_4_TANK_ROUTE_2
LANG_SPANISH        "Generador 4 Ruta del Tanque 2"

REFERENCE           ST_HUD_ZONE_GENERATOR_4_TANK_ROUTE_3
LANG_SPANISH        "Generador 4 Ruta del Tanque 3"

REFERENCE           ST_HUD_ZONE_GENERATOR_4_TANK_ROUTE_4
LANG_SPANISH        "Generador 4 Ruta del Tanque 4"

REFERENCE           ST_HUD_ZONE_GENERATOR_4_TANK_ROUTE_5
LANG_SPANISH        "Generador 4 Ruta del Tanque 5"

REFERENCE           ST_HUD_ZONE_ZONE_BUNKER_TANK_A2
LANG_SPANISH        "zone_bunker_tank_a2"

REFERENCE           ST_HUD_ZONE_GENERATOR_4_TANK_ROUTE_6
LANG_SPANISH        "Generador 4 Ruta del Tanque 6"

REFERENCE           ST_HUD_ZONE_GENERATOR_4_LEFT_FOOTSTEP
LANG_SPANISH        "Generador 4 Huella Izquierda"

REFERENCE           ST_HUD_ZONE_WIND_TUNNEL
LANG_SPANISH        "Túnel de Viento"

REFERENCE           ST_HUD_ZONE_GENERATOR_4
LANG_SPANISH        "Generador 4"

REFERENCE           ST_HUD_ZONE_GENERATOR_4_RIGHT_FOOTSTEP
LANG_SPANISH        "Generador 4 Huella Derecha"

REFERENCE           ST_HUD_ZONE_EXCAVATION_SITE_FRONT_PATH
LANG_SPANISH        "Camino Frontal del Sitio de Excavación"

REFERENCE           ST_HUD_ZONE_EXCAVATION_SITE_BACK_PATH
LANG_SPANISH        "Camino Trasero del Sitio de Excavación"

REFERENCE           ST_HUD_ZONE_EXCAVATION_SITE_LEVEL_3
LANG_SPANISH        "Sitio de Excavación Nivel 3"

REFERENCE           ST_HUD_ZONE_EXCAVATION_SITE_LEVEL_2
LANG_SPANISH        "Sitio de Excavación Nivel 2"

REFERENCE           ST_HUD_ZONE_EXCAVATION_SITE_LEVEL_1
LANG_SPANISH        "Sitio de Excavación Nivel 1"

REFERENCE           ST_HUD_ZONE_GENERATOR_5_TO_GENERATOR_6_PATH
LANG_SPANISH        "Camino del Generador 5 al Generador 6"

REFERENCE           ST_HUD_ZONE_GENERATOR_4_TO_GENERATOR_6_PATH
LANG_SPANISH        "Camino del Generador 4 al Generador 6"

REFERENCE           ST_HUD_ZONE_GENERATOR_6_ENTRANCE
LANG_SPANISH        "Entrada al Generador 6"

REFERENCE           ST_HUD_ZONE_GENERATOR_6_LEFT_FOOTSTEP
LANG_SPANISH        "Generador 6 Huella Izquierda"

REFERENCE           ST_HUD_ZONE_GENERATOR_6_TANK_ROUTE_1
LANG_SPANISH        "Generador 6 Ruta del Tanque 1"

REFERENCE           ST_HUD_ZONE_GENERATOR_6_TANK_ROUTE_2
LANG_SPANISH        "Generador 6 Ruta del Tanque 2"

REFERENCE           ST_HUD_ZONE_GENERATOR_6_TANK_ROUTE_3
LANG_SPANISH        "Generador 6 Ruta del Tanque 3"

REFERENCE           ST_HUD_ZONE_GENERATOR_6_TANK_ROUTE_4
LANG_SPANISH        "Generador 6 Ruta del Tanque 4"

REFERENCE           ST_HUD_ZONE_GENERATOR_6_TANK_ROUTE_5
LANG_SPANISH        "Generador 6 Ruta del Tanque 5"

REFERENCE           ST_HUD_ZONE_GENERATOR_6_TANK_ROUTE_6
LANG_SPANISH        "Generador 6 Ruta del Tanque 6"

REFERENCE           ST_HUD_ZONE_GENERATOR_6_TANK_ROUTE_7
LANG_SPANISH        "Generador 6 Ruta del Tanque 7"

REFERENCE           ST_HUD_ZONE_CHURCH
LANG_SPANISH        "Iglesia"

REFERENCE           ST_HUD_ZONE_GENERATOR_6_RIGHT_FOOTSTEP
LANG_SPANISH        "Generador 6 Huella Derecha"

REFERENCE           ST_HUD_ZONE_GENERATOR_6
LANG_SPANISH        "Generador 6"

REFERENCE           ST_HUD_ZONE_ICE_TUNNEL
LANG_SPANISH        "Túnel de Hielo"

REFERENCE           ST_HUD_ZONE_ABOVE_GENERATOR_3_BUNKER
LANG_SPANISH        "Sobre el Búnker del Generador 3"

REFERENCE           ST_HUD_ZONE_ABOVE_NO_MAN'S_LAND
LANG_SPANISH        "Sobre Tierra de Nadie"

REFERENCE           ST_HUD_ZONE_BEHIND_CHURCH
LANG_SPANISH        "Detrás de la Iglesia"

REFERENCE           ST_HUD_ZONE_THE_CRAZY_PLACE_LIGHTNING_CHAMBER
LANG_SPANISH        "Cámara de Rayo del Lugar Loco"

REFERENCE           ST_HUD_ZONE_THE_CRAZY_PLACE_LIGHTNING_&_ICE
LANG_SPANISH        "El Lugar Loco Rayo y Hielo"

REFERENCE           ST_HUD_ZONE_THE_CRAZY_PLACE_ICE_CHAMBER
LANG_SPANISH        "Cámara de Hielo del Lugar Loco"

REFERENCE           ST_HUD_ZONE_THE_CRAZY_PLACE_FIRE_&_LIGHTNING
LANG_SPANISH        "El Lugar Loco Fuego y Rayo"

REFERENCE           ST_HUD_ZONE_THE_CRAZY_PLACE_CENTER
LANG_SPANISH        "Centro del Lugar Loco"

REFERENCE           ST_HUD_ZONE_THE_CRAZY_PLACE_ICE_&_WIND
LANG_SPANISH        "El Lugar Loco Hielo y Viento"

REFERENCE           ST_HUD_ZONE_THE_CRAZY_PLACE_FIRE_CHAMBER
LANG_SPANISH        "Cámara de Fuego del Lugar Loco"

REFERENCE           ST_HUD_ZONE_THE_CRAZY_PLACE_WIND_&_FIRE
LANG_SPANISH        "El Lugar Loco Viento y Fuego"

REFERENCE           ST_HUD_ZONE_THE_CRAZY_PLACE_WIND_CHAMBER
LANG_SPANISH        "Cámara de Viento del Lugar Loco"

REFERENCE           ST_HUD_ZONE_ROBOT'S_HEAD
LANG_SPANISH        "Cabeza del Robot"

REFERENCE           ST_HUD_ZONE_BUS_DEPOT
LANG_SPANISH        "Estación de Autobuses"

REFERENCE           ST_HUD_ZONE_BUS_DEPOT_HALLWAY
LANG_SPANISH        "Pasillo de la Estación de Autobuses"

REFERENCE           ST_HUD_ZONE_OUTSIDE_BUS_DEPOT
LANG_SPANISH        "Exterior de la Estación de Autobuses"

REFERENCE           ST_HUD_ZONE_FOG_AFTER_BUS_DEPOT
LANG_SPANISH        "Niebla después de la Estación de Autobuses"

REFERENCE           ST_HUD_ZONE_TUNNEL_ENTRANCE
LANG_SPANISH        "Entrada del Túnel"

REFERENCE           ST_HUD_ZONE_TUNNEL
LANG_SPANISH        "Túnel"

REFERENCE           ST_HUD_ZONE_TUNNEL_EXIT
LANG_SPANISH        "Salida del Túnel"

REFERENCE           ST_HUD_ZONE_OUTSIDE_DINER
LANG_SPANISH        "Exterior del Restaurante"

REFERENCE           ST_HUD_ZONE_GAS_STATION
LANG_SPANISH        "Gasolinera"

REFERENCE           ST_HUD_ZONE_OUTSIDE_GARAGE
LANG_SPANISH        "Exterior del Garaje"

REFERENCE           ST_HUD_ZONE_FOG_OUTSIDE_DINER
LANG_SPANISH        "Niebla en el Exterior del Restaurante"

REFERENCE           ST_HUD_ZONE_FOG_OUTSIDE_GARAGE
LANG_SPANISH        "Niebla en el Exterior del Garaje"

REFERENCE           ST_HUD_ZONE_GARAGE
LANG_SPANISH        "Garaje"

REFERENCE           ST_HUD_ZONE_DINER
LANG_SPANISH        "Restaurante"

REFERENCE           ST_HUD_ZONE_DINER_ROOF
LANG_SPANISH        "Techo del Restaurante"

REFERENCE           ST_HUD_ZONE_FOG_AFTER_DINER
LANG_SPANISH        "Niebla después del Restaurante"

REFERENCE           ST_HUD_ZONE_FOREST
LANG_SPANISH        "Bosque"

REFERENCE           ST_HUD_ZONE_OUTSIDE_CHURCH
LANG_SPANISH        "Exterior de la Iglesia"

REFERENCE           ST_HUD_ZONE_CHURCH
LANG_SPANISH        "Iglesia"

REFERENCE           ST_HUD_ZONE_FOG_BEFORE_FARM
LANG_SPANISH        "Niebla antes de la Granja"

REFERENCE           ST_HUD_ZONE_OUTSIDE_FARM
LANG_SPANISH        "Exterior de la Granja"

REFERENCE           ST_HUD_ZONE_FARM
LANG_SPANISH        "Granja"

REFERENCE           ST_HUD_ZONE_BARN
LANG_SPANISH        "Granero"

REFERENCE           ST_HUD_ZONE_FARMHOUSE
LANG_SPANISH        "Casa de la Granja"

REFERENCE           ST_HUD_ZONE_FOG_AFTER_FARM
LANG_SPANISH        "Niebla después de la Granja"

REFERENCE           ST_HUD_ZONE_CORNFIELD
LANG_SPANISH        "Maizal"

REFERENCE           ST_HUD_ZONE_NACHT
LANG_SPANISH        "Nacht"

REFERENCE           ST_HUD_ZONE_UPPER_FOG_BEFORE_POWER
LANG_SPANISH        "Niebla Superior antes de Electricidad"

REFERENCE           ST_HUD_ZONE_ZONE_POW_EXT1
LANG_SPANISH        "zone_pow_ext1"

REFERENCE           ST_HUD_ZONE_FOG_BEFORE_POWER
LANG_SPANISH        "Niebla antes de Electricidad"

REFERENCE           ST_HUD_ZONE_OUTSIDE_POWER_STATION
LANG_SPANISH        "Exterior de la Estación Eléctrica"

REFERENCE           ST_HUD_ZONE_POWER_STATION
LANG_SPANISH        "Estación Eléctrica"

REFERENCE           ST_HUD_ZONE_POWER_CONTROL_ROOM
LANG_SPANISH        "Sala de Control Eléctrico"

REFERENCE           ST_HUD_ZONE_WAREHOUSE
LANG_SPANISH        "Almacén"

REFERENCE           ST_HUD_ZONE_FOG_AFTER_POWER
LANG_SPANISH        "Niebla después de Electricidad"

REFERENCE           ST_HUD_ZONE_CABIN
LANG_SPANISH        "Cabaña"

REFERENCE           ST_HUD_ZONE_FOG_BEFORE_TOWN
LANG_SPANISH        "Niebla antes del Pueblo"

REFERENCE           ST_HUD_ZONE_NORTH_TOWN
LANG_SPANISH        "Norte del Pueblo"

REFERENCE           ST_HUD_ZONE_CENTER_TOWN
LANG_SPANISH        "Centro del Pueblo"

REFERENCE           ST_HUD_ZONE_EAST_TOWN
LANG_SPANISH        "Este del Pueblo"

REFERENCE           ST_HUD_ZONE_WEST_TOWN
LANG_SPANISH        "Oeste del Pueblo"

REFERENCE           ST_HUD_ZONE_WEST_TOWN2
LANG_SPANISH        "Oeste del Pueblo 2"

REFERENCE           ST_HUD_ZONE_SOUTH_TOWN
LANG_SPANISH        "Sur del Pueblo"

REFERENCE           ST_HUD_ZONE_BAR
LANG_SPANISH        "Bar"

REFERENCE           ST_HUD_ZONE_BOOKSTORE
LANG_SPANISH        "Librería"

REFERENCE           ST_HUD_ZONE_BANK
LANG_SPANISH        "Banco"

REFERENCE           ST_HUD_ZONE_BANK_VAULT
LANG_SPANISH        "Cámara Acorazada del Banco"

REFERENCE           ST_HUD_ZONE_BELOW_BANK
LANG_SPANISH        "Debajo del Banco"

REFERENCE           ST_HUD_ZONE_FOG_AFTER_TOWN
LANG_SPANISH        "Niebla después del Pueblo"

REFERENCE           ST_HUD_ZONE_BRIDGE
LANG_SPANISH        "Puente"

REFERENCE           ST_HUD_ZONE_FOG_BEFORE_BUS_DEPOT
LANG_SPANISH        "Niebla antes de la Estación de Autobuses"

REFERENCE           ST_HUD_ZONE_TANK_STATION
LANG_SPANISH        "Estación del Tanque"

REFERENCE           ST_HUD_ZONE_ABOVE_TANK_STATION
LANG_SPANISH        "Sobre la Estación del Tanque"

ENDMARKER