FILENOTES           "TRANSLATED BY NOMOLEMAN"

// ==========================================
// TÍTULOS Y PESTAÑAS
// ==========================================
REFERENCE           ST_MENU_TITLE
LANG_ENGLISH        "STRAT TESTER"

REFERENCE           ST_WATERMARK
LANG_ENGLISH        "STRAT TESTER 2.5"

REFERENCE           ST_TAB_GAME
LANG_ENGLISH        "JOGO"

REFERENCE           ST_TAB_HUD
LANG_ENGLISH        "HUD"

REFERENCE           ST_TAB_MAP
LANG_ENGLISH        "MAPA"

REFERENCE           ST_TAB_START
LANG_ENGLISH        "INÍCIO"

REFERENCE           ST_TAB_BOX
LANG_ENGLISH        "CAIXA"

REFERENCE           ST_MENU_OFF
LANG_ENGLISH        "DESLIGADO"

REFERENCE           ST_MENU_ON
LANG_ENGLISH        "LIGADO"

REFERENCE           ST_MENU_NONE
LANG_ENGLISH        "NENHUM"

// ==========================================
// PESTAÑA GAME
// ==========================================
REFERENCE           ST_CHANGE_ROUND
LANG_ENGLISH        "ALTERAR O ROUND"

REFERENCE           ST_CHANGE_ROUND_DESC
LANG_ENGLISH        "Define o round atual."

REFERENCE           ST_KILL_HORDE
LANG_ENGLISH        "MATAR HORDA"

REFERENCE           ST_KILL_HORDE_DESC
LANG_ENGLISH        "Instantaneamente mata a horda atual de zumbis."

REFERENCE           ST_END_ROUND
LANG_ENGLISH        "TERMINAR O ROUND"

REFERENCE           ST_END_ROUND_DESC
LANG_ENGLISH        "Instantaneamente termina o round atual."

REFERENCE           ST_DESPAWNERS
LANG_ENGLISH        "DESPAWNERS"

REFERENCE           ST_DESPAWNERS_DESC
LANG_ENGLISH        "Ativa ou desativa os zumbis darem respawn."

REFERENCE           ST_NOTARGET
LANG_ENGLISH        "SEM ALVO"

REFERENCE           ST_NOTARGET_DESC
LANG_ENGLISH        "Zumbis irão ignorar o jogador."

REFERENCE           ST_DROPS
LANG_ENGLISH        "DROPS"

REFERENCE           ST_DROPS_DESC
LANG_ENGLISH        "Ativa ou desativa os drops power-ups."

REFERENCE           ST_FOG
LANG_ENGLISH        "NEBLINA"

REFERENCE           ST_FOG_DESC
LANG_ENGLISH        "Ativa ou desativa a neblina no mapa."

REFERENCE           ST_TP_DESTINATION
LANG_ENGLISH        "DESTINO DE TELEPORTE"

REFERENCE           ST_TP_DESTINATION_DESC
LANG_ENGLISH        "Escolha uma localização para ser teleportado."

REFERENCE           ST_EXECUTE_TELEPORT
LANG_ENGLISH        "EXECUTAR TELEPORTE"

REFERENCE           ST_EXECUTE_TELEPORT_DESC
LANG_ENGLISH        "Teleporta para a localização selecionada."

// ==========================================
// PESTAÑA HUD
// ==========================================
REFERENCE           ST_HEALTHBAR
LANG_ENGLISH        "BARRA DE VIDA"

REFERENCE           ST_HEALTHBAR_DESC
LANG_ENGLISH        "Mostra a barra de vida."

REFERENCE           ST_ZOMBIE_COUNTER
LANG_ENGLISH        "CONTADOR DE ZUMBIS"

REFERENCE           ST_ZOMBIE_COUNTER_DESC
LANG_ENGLISH        "Mostra a quantidade de zumbis restante no round atual."

REFERENCE           ST_SPH_METER
LANG_ENGLISH        "MEDIDOR DE SPH"

REFERENCE           ST_SPH_METER_DESC
LANG_ENGLISH        "Mostra o SPH (Segundos Por Horda)."

REFERENCE           ST_ZONE_NAME
LANG_ENGLISH        "NOME DA ZONA"

REFERENCE           ST_ZONE_NAME_DESC
LANG_ENGLISH        "Mostra a zona atual do mapa."

REFERENCE           ST_TIMER_POSITION
LANG_ENGLISH        "POSIÇÃO DO TIMER"

REFERENCE           ST_TIMER_POSITION_DESC
LANG_ENGLISH        "Muda a posição do timer de speedrun."

REFERENCE           ST_TRAP_TIMER
LANG_ENGLISH        "TRAP TIMER"

REFERENCE           ST_TRAT_TIMER_DESC
LANG_ENGLISH        "Mostra a duração das armadilhas (traps) que estão ativas."

// Opciones de posición del HUD
REFERENCE           ST_HIDDEN
LANG_ENGLISH        "OCULTO"

REFERENCE           ST_TOP_LEFT
LANG_ENGLISH        "SUPERIOR ESQUERDO"

REFERENCE           ST_TOP_RIGHT
LANG_ENGLISH        "SUPERIOR DIREITO"

REFERENCE           ST_MIDDLE_LEFT
LANG_ENGLISH        "MEIO ESQUERDO"

REFERENCE           ST_BOTTOM
LANG_ENGLISH        "EMBAIXO"

// ==========================================
// PESTAÑA MAP SETTINGS
// ==========================================
REFERENCE           ST_FARM_DEPART
LANG_ENGLISH        "PARADA NA FAZENDA"

REFERENCE           ST_FARM_DEPART_DESC
LANG_ENGLISH        "Ajusta o tempo que o ônibus vai ficar estacionado na fazenda."

REFERENCE           ST_DENIZENS
LANG_ENGLISH        "DENIZENS"

REFERENCE           ST_DENIZENS_DESC
LANG_ENGLISH        "Ativa ou desativa os denizens na neblina."

REFERENCE           ST_BUS_TIMER
LANG_ENGLISH        "TIMER DO ÔNIBUS"

REFERENCE           ST_BUS_TIMER_DESC
LANG_ENGLISH        "Mostra a contagem regressiva da saída do ônibus."

REFERENCE           ST_BUS_LOCATION
LANG_ENGLISH        "LOCALIZAÇÃO DO ÔNIBUS"

REFERENCE           ST_BUS_LOCATION_DESC
LANG_ENGLISH        "Mostra a atual localização do ônibus."

REFERENCE           ST_BUS_STATUS
LANG_ENGLISH        "ÔNIBUS MOVENDO"

REFERENCE           ST_BUS_STATUS_DESC
LANG_ENGLISH        "Mostra quando o ônibus está em movimento ou estacionado."

REFERENCE           ST_FORCE_PAP
LANG_ENGLISH        "FORÇAR PACK-A-PUNCH"

REFERENCE           ST_FORCE_PAP_DESC
LANG_ENGLISH        "Força a maquina do Pack-A-Punch dar spawn."

REFERENCE           ST_ELEVATOR_KILLS
LANG_ENGLISH        "KILLS DO ELEVADOR"

REFERENCE           ST_ELEVATOR_KILLS_DESC
LANG_ENGLISH        "Conta as kills feitas pelo elevador."

REFERENCE           ST_BUILDABLES
LANG_ENGLISH        "RESSONADOR"

REFERENCE           ST_BUILDABLES_DESC
LANG_ENGLISH        "Seleciona onde o Ressonador vai estar montado."

REFERENCE           ST_RESONATOR_JUG
LANG_ENGLISH        "JUG"

REFERENCE           ST_RESONATOR_SALOON
LANG_ENGLISH        "SALOON"

REFERENCE           ST_SUBWOOFER
LANG_ENGLISH        "KILLS DO RESSONADOR"

REFERENCE           ST_SUBWOOFER_DESC
LANG_ENGLISH        "Mostra as eliminações de cada disparo do ressonador."

REFERENCE           ST_INFINITE_LIVES
LANG_ENGLISH        "AFTERLIFE INFINITO"

REFERENCE           ST_INFINITE_LIVES_DESC
LANG_ENGLISH        "Ativa ou desativa o modo de Afterlife Infinito."

REFERENCE           ST_SHIELD
LANG_ENGLISH        "ESCUDO ZUMBI"

REFERENCE           ST_SHIELD_DESC
LANG_ENGLISH        "Concede ao jogador um Escudo Zumbi."

REFERENCE           ST_SOLO_STAFF
LANG_ENGLISH        "BASTÃO SOLO"

REFERENCE           ST_SOLO_STAFF_DESC
LANG_ENGLISH        "Seleciona qual bastão será equipado ao dar spawn."

REFERENCE           ST_ICE_STAFF
LANG_ENGLISH        "BASTÃO DE GELO"

REFERENCE           ST_WIND_STAFF
LANG_ENGLISH        "BASTÃO DE VENTO"

REFERENCE           ST_FIRE_STAFF
LANG_ENGLISH        "BASTÃO DE FOGO"

REFERENCE           ST_LIGHTNING_STAFF
LANG_ENGLISH        "BASTÃO DE RAIO"

REFERENCE           ST_ELECTRIC_CHERRY
LANG_ENGLISH        "ELECTRIC CHERRY"

REFERENCE           ST_ELECTRIC_CHERRY_DESC
LANG_ENGLISH        "Concede ao jogador o Perk Electric Cherry ao dar spawn."

REFERENCE           ST_WAR_MACHINE
LANG_ENGLISH        "WAR MACHINE"

REFERENCE           ST_WAR_MACHINE_DESC
LANG_ENGLISH        "Concede ao jogador a War Machine (Máquina de Guerra) ao dar spawn."

REFERENCE           ST_TANK_KILLS
LANG_ENGLISH        "KILLS DO TANK"

REFERENCE           ST_TANK_KILLS_DESC
LANG_ENGLISH        "Conta as kills feitas pelo Tank."

REFERENCE           ST_STOMP_KILLS
LANG_ENGLISH        "KILLS DO ROBO"

REFERENCE           ST_STOMP_KILLS_DESC
LANG_ENGLISH        "Conta as eliminações feitas pelo pé dos Robôs."

REFERENCE           ST_TUMBLE_ANIM
LANG_ENGLISH        "ANIMAÇÃO DE QUEDA"

REFERENCE           ST_TUMBLE_ANIM_DESC
LANG_ENGLISH        "Ativa ou desativa o contador de queda dos zumbis."

REFERENCE           ST_UNLOCK_GENERATORS
LANG_ENGLISH        "LIGAR GERADORES"

REFERENCE           ST_UNLOCK_GENERATORS_DESC
LANG_ENGLISH        "Instantaneamente ativa todos os geradores."

// ==========================================
// PESTAÑA START SETTINGS
// ==========================================
REFERENCE           ST_INITIAL_ROUND
LANG_ENGLISH        "ROUND INICIAL"

REFERENCE           ST_INITIAL_ROUND_DESC
LANG_ENGLISH        "Define o round que o jogo irá começar."

REFERENCE           ST_INITIAL_DELAY
LANG_ENGLISH        "DELAY INICIAL"

REFERENCE           ST_INITIAL_DELAY_DESC
LANG_ENGLISH        "Define o delay em segundos antes do primeiro round iniciar."

REFERENCE           ST_BOARDS
LANG_ENGLISH        "BARREIRAS DAS JANELAS"

REFERENCE           ST_BOARDS_DESC
LANG_ENGLISH        "Remove as barreiras de todas as janelas no início da partida."

REFERENCE           ST_POWER
LANG_ENGLISH        "ENERGIA"

REFERENCE           ST_POWER_DESC
LANG_ENGLISH        "Liga a energia do mapa automaticamente."

REFERENCE           ST_OPEN_DOORS
LANG_ENGLISH        "ABRIR PORTAS"

REFERENCE           ST_OPEN_DOORS_DESC
LANG_ENGLISH        "Abre todas as portas automaticamente."

REFERENCE           ST_WEAPONS
LANG_ENGLISH        "DAR ARMAS"

REFERENCE           ST_WEAPONS_DESC
LANG_ENGLISH        "Concede as armas do setup automaticamente no spawn."

// ==========================================
// PESTAÑA BOX & ZONAS GENÉRICAS
// ==========================================
REFERENCE           ST_BOX_DESTINATION
LANG_ENGLISH        "DESTINO DA CAIXA"

REFERENCE           ST_BOX_DESTINATION_DESC
LANG_ENGLISH        "Escolhe para onde a caixa irá ser movida."

REFERENCE           ST_MOVE_BOX
LANG_ENGLISH        "MOVER CAIXA"

REFERENCE           ST_MOVE_BOX_DEC
LANG_ENGLISH        "Move a caixa para a localização selecionada."

REFERENCE           ST_NOT_SUPPORTED
LANG_ENGLISH        "SEM SUPORTE"

REFERENCE           ST_NOT_SUPPORTED_DESC
LANG_ENGLISH        "Essa mecânica não funciona nesse mapa."

// Nombres de zonas de los mapas
REFERENCE           ST_FARM
LANG_ENGLISH        "FAZENDA"

REFERENCE           ST_TOWN
LANG_ENGLISH        "CIDADE"

REFERENCE           ST_DINER
LANG_ENGLISH        "DINER"

REFERENCE           ST_TUNEL
LANG_ENGLISH        "TÚNEL"

REFERENCE           ST_DEPOT
LANG_ENGLISH        "BUS DEPOT"

REFERENCE           ST_POWER_STATION
LANG_ENGLISH        "ENERGIA"

REFERENCE           ST_BUS
LANG_ENGLISH        "ÔNIBUS"

REFERENCE           ST_NACHT
LANG_ENGLISH        "NACHT DER UNTOTEN"

REFERENCE           ST_AK74U
LANG_ENGLISH        "AK74U"

REFERENCE           ST_WAREHOUSE
LANG_ENGLISH        "ARMAZÉM"

REFERENCE           ST_SHAFT
LANG_ENGLISH        "HASTE"

REFERENCE           ST_TRAMPLESTEAM
LANG_ENGLISH        "TRAMPLE STEAM"

REFERENCE           ST_JUG
LANG_ENGLISH        "JUGGERNOG"

REFERENCE           ST_SPEED
LANG_ENGLISH        "SPEED COLA"

REFERENCE           ST_SALOON
LANG_ENGLISH        "SALOON"

REFERENCE           ST_CAFETERIA
LANG_ENGLISH        "CAFETERIA"

REFERENCE           ST_WARDENS_OFFICE
LANG_ENGLISH        "WARDEN'S OFFICE"

REFERENCE           ST_DOUBLE_TAP
LANG_ENGLISH        "DOUBLE TAP"

REFERENCE           ST_CAGE
LANG_ENGLISH        "JAULA"

REFERENCE           ST_CHURCH
LANG_ENGLISH        "IGREJA"

REFERENCE           ST_GENERATOR_1
LANG_ENGLISH        "GERADOR 1"

REFERENCE           ST_GENERATOR_2
LANG_ENGLISH        "GERADOR 2"

REFERENCE           ST_GENERATOR_3
LANG_ENGLISH        "GERADOR 3"

REFERENCE           ST_GENERATOR_4
LANG_ENGLISH        "GERADOR 4"

REFERENCE           ST_GENERATOR_5
LANG_ENGLISH        "GERADOR 5"

REFERENCE           ST_GENERATOR_6
LANG_ENGLISH        "GERADOR 6"

REFERENCE           ST_THE_CRAZY_PLACE
LANG_ENGLISH        "THE CRAZY PLACE"

REFERENCE           ST_TANK
LANG_ENGLISH        "TANK STATION"

REFERENCE           ST_QUICK_REVIVE
LANG_ENGLISH        "QUICK REVIVE"

REFERENCE           ST_BUNKER
LANG_ENGLISH        "BUNKER"

REFERENCE           ST_YELLOW_HOUSE
LANG_ENGLISH        "CASA AMARELA"

REFERENCE           ST_GARDEN
LANG_ENGLISH        "JARDIM"

REFERENCE           ST_GREEN_HOUSE
LANG_ENGLISH        "CASA VERDE"

REFERENCE           ST_GARAGE
LANG_ENGLISH        "GARAGEM"

REFERENCE           ST_ROOF
LANG_ENGLISH        "TELHADO"

REFERENCE           ST_M16
LANG_ENGLISH        "M16"

REFERENCE           ST_BAR
LANG_ENGLISH        "BAR"

REFERENCE           ST_DOCK
LANG_ENGLISH        "DOCAS"

REFERENCE           ST_TAB_PERKS
LANG_ENGLISH        "PERKS"

REFERENCE          ST_PERK_JUG
LANG_ENGLISH       "JUGGERNOG"

REFERENCE          ST_PERK_DOUBLETAP
LANG_ENGLISH       "DOUBLE TAP"

REFERENCE          ST_PERK_STAMINUP
LANG_ENGLISH       "STAMIN-UP"

REFERENCE          ST_PERK_SPEED
LANG_ENGLISH       "SPEED COLA"

REFERENCE          ST_PERK_MULEKICK
LANG_ENGLISH       "MULE KICK"

REFERENCE          ST_PERK_REVIVE
LANG_ENGLISH       "QUICK REVIVE"

REFERENCE          ST_PERK_CHERRY
LANG_ENGLISH       "ELECTRIC CHERRY"

REFERENCE          ST_PERK_PHD
LANG_ENGLISH       "PHD FLOPPER"

REFERENCE          ST_PERK_DEADSHOT
LANG_ENGLISH       "DEADSHOT DAIQUIRI"

REFERENCE          ST_PERK_WHOISWHO
LANG_ENGLISH       "WHO'S WHO"

REFERENCE          ST_PERK_VULTURE
LANG_ENGLISH       "VULTURE AID"

REFERENCE          ST_BARRICADES_BURIED
LANG_ENGLISH       "MANTER BARRICADAS"

REFERENCE          ST_BARRICADES_BURIED_DESC
LANG_ENGLISH       "Se desligado, removerá as barricadas no Juggernog, na mansão e a que fica ao lado da loja de doces."

REFERENCE          ST_BUILD_BUS
LANG_ENGLISH       "CONSTRUIR ÔNIBUS"

REFERENCE          ST_BUILD_BUS_DESC
LANG_ENGLISH       "Isso adicionará todas as peças ao ônibus no início do jogo."

REFERENCE          ST_BUILD_BUILDABLES_TRANZIT
LANG_ENGLISH       "CONSTRUIR EQUIPAMENTOS"

REFERENCE          ST_BUILD_BUILDABLES_TRANZIT_DESC
LANG_ENGLISH       "No início do jogo, serão construídos a turbina, a torreta, o escudo, a armadilha elétrica e a JetGun."

REFERENCE           ST_TOWN_DOORS
LANG_ENGLISH        "ESCOLHER QUAL PORTA ABRIR"

REFERENCE           ST_TOWN_DOORS_DESC
LANG_ENGLISH        "Selecione qual porta você abrirá no mapa Town."

REFERENCE           ST_DENIZEN_COUNTER
LANG_ENGLISH        "CONTADOR DE DENIZEN"

REFERENCE           ST_DENIZEN_COUNTER_DESC
LANG_ENGLISH        "Mostre a quantidade de Denizens que estão vivos."

REFERENCE           ST_DENIZEN_SPAWNS
LANG_ENGLISH        "LOCAIS DE APARIÇÃO DOS DENIZENS"

REFERENCE           ST_DENIZEN_SPAWNS_DESC
LANG_ENGLISH        "Coloca um manequim nas áreas de aparição dos denizens."

REFERENCE           ST_BOX_HITS
LANG_ENGLISH        "^3Box Hits: ^5"

REFERENCE           ST_AVG_MK2
LANG_ENGLISH        "^3Raygun MK2 AVG: ^5"

REFERENCE           ST_AVG_RAY
LANG_ENGLISH        "^3Raygun AVG: ^5"

REFERENCE           ST_TOTAL_RAY
LANG_ENGLISH        "^3Total Raygun: ^5"

REFERENCE           ST_TOTAL_MK2
LANG_ENGLISH        "^3Total Raygun MK2: ^5"

REFERENCE           ST_SUBWOOFER_KILLS_HUD
LANG_ENGLISH        "^3Eliminações de Ressonador: ^5"

REFERENCE           ST_ELEVATOR_KILLS_HUD
LANG_ENGLISH        "^3Eliminações de Elevador: ^5"

REFERENCE           ST_ZOMBIES_DESPAWNED
LANG_ENGLISH        "^3Zumbis Despawnados: ^5"

REFERENCE           ST_ANCHOR_LEAKS
LANG_ENGLISH        "^3Vazamentos de âncora: ^5"

REFERENCE           ST_DENIZENS_HUD
LANG_ENGLISH        "^3Denizens: ^5"

REFERENCE           ST_REMAINING_HUD
LANG_ENGLISH        "^3Zumbis: ^5"

REFERENCE           ST_SPH_HUD
LANG_ENGLISH        "^3SPH: ^5"

REFERENCE           ST_HUD_ZONE_LOWER_LABORATORY
LANG_ENGLISH        "Laboratório Inferior"

REFERENCE           ST_HUD_ZONE_UPPER_LABORATORY
LANG_ENGLISH        "Laboratório Superior"

REFERENCE           ST_HUD_ZONE_GENERATOR_1
LANG_ENGLISH        "Gerador 1"

REFERENCE           ST_HUD_ZONE_GENERATOR_3_BUNKER_1
LANG_ENGLISH        "Gerador 3 - Bunker 1"

REFERENCE           ST_HUD_ZONE_FIRE_TUNNEL
LANG_ENGLISH        "Túnel de Fogo"

REFERENCE           ST_HUD_ZONE_GENERATOR_3_BUNKER_2
LANG_ENGLISH        "Gerador 3 - Bunker 2"

REFERENCE           ST_HUD_ZONE_GENERATOR_3
LANG_ENGLISH        "Gerador 3"

REFERENCE           ST_HUD_ZONE_GENERATOR_3_BUNKER_3
LANG_ENGLISH        "Gerador 3 - Bunker 3"

REFERENCE           ST_HUD_ZONE_GENERATOR_2_BUNKER_1
LANG_ENGLISH        "Gerador 2 - Bunker 1"

REFERENCE           ST_HUD_ZONE_GENERATOR_2_BUNKER_2
LANG_ENGLISH        "Gerador 2 - Bunker 2"

REFERENCE           ST_HUD_ZONE_GENERATOR_2
LANG_ENGLISH        "Gerador 2"

REFERENCE           ST_HUD_ZONE_GENERATOR_2_BUNKER_3
LANG_ENGLISH        "Gerador 2 - Bunker 3"

REFERENCE           ST_HUD_ZONE_TANK_STATION
LANG_ENGLISH        "Estação do Tanque"

REFERENCE           ST_HUD_ZONE_ABOVE_TANK_STATION
LANG_ENGLISH        "Acima da Estação do Tanque"

REFERENCE           ST_HUD_ZONE_GENERATOR_2_TANK_ROUTE_1
LANG_ENGLISH        "Rota 1 do Tanque - Gerador 2"

REFERENCE           ST_HUD_ZONE_GENERATOR_2_TANK_ROUTE_2
LANG_ENGLISH        "Rota 2 do Tanque - Gerador 2"

REFERENCE           ST_HUD_ZONE_GENERATOR_2_TANK_ROUTE_3
LANG_ENGLISH        "Rota 3 do Tanque - Gerador 2"

REFERENCE           ST_HUD_ZONE_GENERATOR_2_TANK_ROUTE_4
LANG_ENGLISH        "Rota 4 do Tanque - Gerador 2"

REFERENCE           ST_HUD_ZONE_GENERATOR_2_TANK_ROUTE_5
LANG_ENGLISH        "Rota 5 do Tanque - Gerador 2"

REFERENCE           ST_HUD_ZONE_ZONE_BUNKER_4F
LANG_ENGLISH        "zone_bunker_4f"

REFERENCE           ST_HUD_ZONE_WORKSHOP_DOWNSTAIRS
LANG_ENGLISH        "Andar de baixo da oficina"

REFERENCE           ST_HUD_ZONE_WORKSHOP_UPSTAIRS
LANG_ENGLISH        "Andar de cima da oficina"

REFERENCE           ST_HUD_ZONE_NO_MAN'S_LAND_WALKWAY
LANG_ENGLISH        "Passarela No Man's Land"

REFERENCE           ST_HUD_ZONE_NO_MAN'S_LAND_ENTRANCE
LANG_ENGLISH        "Entrada da No Man's Land"

REFERENCE           ST_HUD_ZONE_GENERATOR_5_TANK_ROUTE_1
LANG_ENGLISH        "Rota 1 do Tanque - Gerador 5"

REFERENCE           ST_HUD_ZONE_GENERATOR_5_TANK_ROUTE_2
LANG_ENGLISH        "Rota 2 do Tanque - Gerador 5"

REFERENCE           ST_HUD_ZONE_ZONE_BUNKER_TANK_E2
LANG_ENGLISH        "zone_bunker_tank_e2"

REFERENCE           ST_HUD_ZONE_GENERATOR_5_TANK_ROUTE_3
LANG_ENGLISH        "Rota 3 do Tanque - Gerador 5"

REFERENCE           ST_HUD_ZONE_GENERATOR_5_TANK_ROUTE_4
LANG_ENGLISH        "Rota 4 do Tanque - Gerador 5"

REFERENCE           ST_HUD_ZONE_GENERATOR_5_TANK_ROUTE_5
LANG_ENGLISH        "Rota do Tanque 5 - Gerador 5"

REFERENCE           ST_HUD_ZONE_GENERATOR_5_LEFT_FOOTSTEP
LANG_ENGLISH        "Pegada Esquerda do Gerador 5"

REFERENCE           ST_HUD_ZONE_GENERATOR_5_RIGHT_FOOTSTEP_WALKWAY
LANG_ENGLISH        "Passarela da Pegada Direita do Gerador 5"

REFERENCE           ST_HUD_ZONE_GENERATOR_5
LANG_ENGLISH        "Gerador 5"

REFERENCE           ST_HUD_ZONE_GENERATOR_5_CELLAR
LANG_ENGLISH        "Porão do Gerador 5"

REFERENCE           ST_HUD_ZONE_LIGHTNING_TUNNEL
LANG_ENGLISH        "Túnel do Raio"

REFERENCE           ST_HUD_ZONE_NO_MAN'S_LAND_1ST_RIGHT_FOOTSTEP
LANG_ENGLISH        "1ª Pegada Direita do No Man's Land"

REFERENCE           ST_HUD_ZONE_NO_MAN'S_LAND_STAIRS
LANG_ENGLISH        "Escadas do No Man's Land"

REFERENCE           ST_HUD_ZONE_NO_MAN'S_LAND_LEFT_FOOTSTEP
LANG_ENGLISH        "Pegada Esquerda do No Man's Land"

REFERENCE           ST_HUD_ZONE_NO_MAN'S_LAND_2ND_RIGHT_FOOTSTEP
LANG_ENGLISH        "2ª Pegada Direita do No Man's Land"

REFERENCE           ST_HUD_ZONE_GENERATOR_4_TANK_ROUTE_1
LANG_ENGLISH        "Rota do Tanque 1 - Gerador 4"

REFERENCE           ST_HUD_ZONE_GENERATOR_4_TANK_ROUTE_2
LANG_ENGLISH        "Rota do Tanque 2 - Gerador 4"

REFERENCE           ST_HUD_ZONE_GENERATOR_4_TANK_ROUTE_3
LANG_ENGLISH        "Rota do Tanque 3 - Gerador 4"

REFERENCE           ST_HUD_ZONE_GENERATOR_4_TANK_ROUTE_4
LANG_ENGLISH        "Rota do Tanque 4 - Gerador 4"

REFERENCE           ST_HUD_ZONE_GENERATOR_4_TANK_ROUTE_5
LANG_ENGLISH        "Rota do Tanque 5 - Gerador 4"

REFERENCE           ST_HUD_ZONE_ZONE_BUNKER_TANK_A2
LANG_ENGLISH        "zone_bunker_tank_a2"

REFERENCE           ST_HUD_ZONE_GENERATOR_4_TANK_ROUTE_6
LANG_ENGLISH        "Rota do Tanque 6 - Gerador 4"

REFERENCE           ST_HUD_ZONE_GENERATOR_4_LEFT_FOOTSTEP
LANG_ENGLISH        "Pegada Esquerda do Gerador 4"

REFERENCE           ST_HUD_ZONE_WIND_TUNNEL
LANG_ENGLISH        "Túnel do Vento"

REFERENCE           ST_HUD_ZONE_GENERATOR_4
LANG_ENGLISH        "Gerador 4"

REFERENCE           ST_HUD_ZONE_GENERATOR_4_RIGHT_FOOTSTEP
LANG_ENGLISH        "Pegada Direita do Gerador 4"

REFERENCE           ST_HUD_ZONE_EXCAVATION_SITE_FRONT_PATH
LANG_ENGLISH        "Caminho da Frente do Campo de Escavação"

REFERENCE           ST_HUD_ZONE_EXCAVATION_SITE_BACK_PATH
LANG_ENGLISH        "Caminho de Trás do Campo de Escavação"

REFERENCE           ST_HUD_ZONE_EXCAVATION_SITE_LEVEL_3
LANG_ENGLISH        "Campo de Escavação - Nível 3"

REFERENCE           ST_HUD_ZONE_EXCAVATION_SITE_LEVEL_2
LANG_ENGLISH        "Campo de Escavação - Nível 2"

REFERENCE           ST_HUD_ZONE_EXCAVATION_SITE_LEVEL_1
LANG_ENGLISH        "Campo de Escavação - Nível 1"

REFERENCE           ST_HUD_ZONE_GENERATOR_5_TO_GENERATOR_6_PATH
LANG_ENGLISH        "Caminho do Gerador 5 para o Gerador 6"

REFERENCE           ST_HUD_ZONE_GENERATOR_4_TO_GENERATOR_6_PATH
LANG_ENGLISH        "Caminho do Gerador 4 para o Gerador 6"

REFERENCE           ST_HUD_ZONE_GENERATOR_6_ENTRANCE
LANG_ENGLISH        "Entrada do Gerador 6"

REFERENCE           ST_HUD_ZONE_GENERATOR_6_LEFT_FOOTSTEP
LANG_ENGLISH        "Pegada Esquerda do Gerador 6"

REFERENCE           ST_HUD_ZONE_GENERATOR_6_TANK_ROUTE_1
LANG_ENGLISH        "Rota 1 do Tanque - Gerador 6"

REFERENCE           ST_HUD_ZONE_GENERATOR_6_TANK_ROUTE_2
LANG_ENGLISH        "Rota 2 do Tanque - Gerador 6"

REFERENCE           ST_HUD_ZONE_GENERATOR_6_TANK_ROUTE_3
LANG_ENGLISH        "Rota 3 do Tanque - Gerador 6"

REFERENCE           ST_HUD_ZONE_GENERATOR_6_TANK_ROUTE_4
LANG_ENGLISH        "Rota 4 do Tanque - Gerador 6"

REFERENCE           ST_HUD_ZONE_GENERATOR_6_TANK_ROUTE_5
LANG_ENGLISH        "Rota do Tanque 5 - Gerador 6"

REFERENCE           ST_HUD_ZONE_GENERATOR_6_TANK_ROUTE_6
LANG_ENGLISH        "Rota do Tanque 6 - Gerador 6"

REFERENCE           ST_HUD_ZONE_GENERATOR_6_TANK_ROUTE_7
LANG_ENGLISH        "Rota do Tanque 7 - Gerador 6"

REFERENCE           ST_HUD_ZONE_CHURCH
LANG_ENGLISH        "Igreja"

REFERENCE           ST_HUD_ZONE_GENERATOR_6_RIGHT_FOOTSTEP
LANG_ENGLISH        "Pegada Direita do Gerador 6"

REFERENCE           ST_HUD_ZONE_GENERATOR_6
LANG_ENGLISH        "Gerador 6"

REFERENCE           ST_HUD_ZONE_ICE_TUNNEL
LANG_ENGLISH        "Túnel do Gelo"

REFERENCE           ST_HUD_ZONE_ABOVE_GENERATOR_3_BUNKER
LANG_ENGLISH        "Acima do Bunker do Gerador 3"

REFERENCE           ST_HUD_ZONE_ABOVE_NO_MAN'S_LAND
LANG_ENGLISH        "Acima da No Man's Land"

REFERENCE           ST_HUD_ZONE_BEHIND_CHURCH
LANG_ENGLISH        "Atrás da igreja"

REFERENCE           ST_HUD_ZONE_THE_CRAZY_PLACE_LIGHTNING_CHAMBER
LANG_ENGLISH        "The Crazy Place - Câmara do Raio"

REFERENCE           ST_HUD_ZONE_THE_CRAZY_PLACE_LIGHTNING_&_ICE
LANG_ENGLISH        "The Crazy Place - Raio & Gelo"

REFERENCE           ST_HUD_ZONE_THE_CRAZY_PLACE_ICE_CHAMBER
LANG_ENGLISH        "The Crazy Place - Câmara do Gelo"

REFERENCE           ST_HUD_ZONE_THE_CRAZY_PLACE_FIRE_&_LIGHTNING
LANG_ENGLISH        "The Crazy Place - Fogo & Raio"

REFERENCE           ST_HUD_ZONE_THE_CRAZY_PLACE_CENTER
LANG_ENGLISH        "The Crazy Place - Centro"

REFERENCE           ST_HUD_ZONE_THE_CRAZY_PLACE_ICE_&_WIND
LANG_ENGLISH        "The Crazy Place - Gelo & Vento"

REFERENCE           ST_HUD_ZONE_THE_CRAZY_PLACE_FIRE_CHAMBER
LANG_ENGLISH        "The Crazy Place - Câmara do Fogo"

REFERENCE           ST_HUD_ZONE_THE_CRAZY_PLACE_WIND_&_FIRE
LANG_ENGLISH        "The Crazy Place - Vento & Fogo"

REFERENCE           ST_HUD_ZONE_THE_CRAZY_PLACE_WIND_CHAMBER
LANG_ENGLISH        "The Crazy Place - Câmara do Vento"

REFERENCE           ST_HUD_ZONE_ROBOT'S_HEAD
LANG_ENGLISH        "Cabeça do Robô"

REFERENCE           ST_HUD_ZONE_PROCESSING
LANG_ENGLISH        "Processamento"

REFERENCE           ST_HUD_ZONE_LOWER_PROCESSING
LANG_ENGLISH        "Processamento inferior"

REFERENCE           ST_HUD_ZONE_CENTER_TUNNELS
LANG_ENGLISH        "Túneis Centrais"

REFERENCE           ST_HUD_ZONE_COURTHOUSE_TUNNELS_2
LANG_ENGLISH        "Túneis 2 do Tribunal"

REFERENCE           ST_HUD_ZONE_COURTHOUSE_TUNNELS_1
LANG_ENGLISH        "Túneis 1 do Tribunal"

REFERENCE           ST_HUD_ZONE_SALOON_TUNNELS_3
LANG_ENGLISH        "Túneis 3 do Salão"

REFERENCE           ST_HUD_ZONE_SALOON_TUNNELS_2
LANG_ENGLISH        "Túneis 2 do Salão"

REFERENCE           ST_HUD_ZONE_SALOON_TUNNELS_1
LANG_ENGLISH        "Túneis 1 do Salão"

REFERENCE           ST_HUD_ZONE_OUTSIDE_GENERAL_STORE_&_BANK
LANG_ENGLISH        "Lado de Fora do armazém geral e banco"

REFERENCE           ST_HUD_ZONE_OUTSIDE_GENERAL_STORE_&_BANK_ALLEY
LANG_ENGLISH        "Lado de Fora da loja geral e do beco do banco"

REFERENCE           ST_HUD_ZONE_MORGUE
LANG_ENGLISH        "Necrotério"

REFERENCE           ST_HUD_ZONE_JAIL_DOWNSTAIRS
LANG_ENGLISH        "Andar Inferior da Prisão"

REFERENCE           ST_HUD_ZONE_JAIL_UPSTAIRS
LANG_ENGLISH        "Andar Superior da Prisão"

REFERENCE           ST_HUD_ZONE_GENERAL_STORE
LANG_ENGLISH        "Armazém Geral"

REFERENCE           ST_HUD_ZONE_STABLES
LANG_ENGLISH        "Estábulos"

REFERENCE           ST_HUD_ZONE_OUTSIDE_GUNSMITH
LANG_ENGLISH        "Lado de Fora do Armeiro"

REFERENCE           ST_HUD_ZONE_OUTSIDE_GUNSMITH_NOOK
LANG_ENGLISH        "Lado de Fora do Recanto do Armeiro"

REFERENCE           ST_HUD_ZONE_GUNSMITH
LANG_ENGLISH        "Armeiro"

REFERENCE           ST_HUD_ZONE_BANK
LANG_ENGLISH        "Banco"

REFERENCE           ST_HUD_ZONE_STABLES_TO_GUNSMITH_TUNNEL_2
LANG_ENGLISH        "Estábulos para o túnel 2 do armeiro"

REFERENCE           ST_HUD_ZONE_STABLES_TO_GUNSMITH_TUNNEL
LANG_ENGLISH        "Estábulos para o túnel do Armeiro"

REFERENCE           ST_HUD_ZONE_OUTSIDE_SALOON_&_TOY_STORE
LANG_ENGLISH        "Lado de Fora do Salão e da Loja de Brinquedos"

REFERENCE           ST_HUD_ZONE_OUTSIDE_SALOON_&_TOY_STORE_NOOK
LANG_ENGLISH        "Lado de Fora do Salão e do recanto da Loja de Brinquedos"

REFERENCE           ST_HUD_ZONE_SALOON
LANG_ENGLISH        "Salão"

REFERENCE           ST_HUD_ZONE_SALOON_TO_GUNSMITH_TUNNEL
LANG_ENGLISH        "Salão para o túnel do Armeiro"

REFERENCE           ST_HUD_ZONE_TOY_STORE_DOWNSTAIRS
LANG_ENGLISH        "Andar Inferior da Loja de Brinquedos"

REFERENCE           ST_HUD_ZONE_TOY_STORE_UPSTAIRS
LANG_ENGLISH        "Andar Superior da Loja de Brinquedos"

REFERENCE           ST_HUD_ZONE_TOY_STORE_TUNNEL
LANG_ENGLISH        "Túnel da Loja de Brinquedos"

REFERENCE           ST_HUD_ZONE_CANDY_STORE_DOWNSTAIRS
LANG_ENGLISH        "Andar Inferior da Loja de Doces"

REFERENCE           ST_HUD_ZONE_CANDY_STORE_UPSTAIRS
LANG_ENGLISH        "Andar Superior da Loja de Doces"

REFERENCE           ST_HUD_ZONE_OUTSIDE_COURTHOUSE_&_CANDY_STORE
LANG_ENGLISH        "Lado de Fora do Tribunal e da Loja de Doces"

REFERENCE           ST_HUD_ZONE_COURTHOUSE_DOWNSTAIRS
LANG_ENGLISH        "Andar Inferior do Tribunal"

REFERENCE           ST_HUD_ZONE_COURTHOUSE_UPSTAIRS
LANG_ENGLISH        "Andar Superior do Tribunal"

REFERENCE           ST_HUD_ZONE_FOUNTAIN
LANG_ENGLISH        "Fonte"

REFERENCE           ST_HUD_ZONE_GRAVEYARD
LANG_ENGLISH        "Cemitério"

REFERENCE           ST_HUD_ZONE_CHURCH_DOWNSTAIRS
LANG_ENGLISH        "Andar Inferior da Igreja"

REFERENCE           ST_HUD_ZONE_CHURCH_UPSTAIRS
LANG_ENGLISH        "Andar Superior da Igreja"

REFERENCE           ST_HUD_ZONE_MANSION_LAWN
LANG_ENGLISH        "Gramado da Mansão"

REFERENCE           ST_HUD_ZONE_MANSION
LANG_ENGLISH        "Mansão"

REFERENCE           ST_HUD_ZONE_MANSION_BACKYARD
LANG_ENGLISH        "Quintal da Mansão"

REFERENCE           ST_HUD_ZONE_MAZE
LANG_ENGLISH        "Labirinto"

REFERENCE           ST_HUD_ZONE_MAZE_STAIRCASE
LANG_ENGLISH        "Escada do Labirinto"

REFERENCE           ST_HUD_ZONE_GREEN_HIGHRISE_LEVEL_3B
LANG_ENGLISH        "Highrise Verde Nível 3b"

REFERENCE           ST_HUD_ZONE_ESCAPE_POD
LANG_ENGLISH        "Cápsula de Fuga"

REFERENCE           ST_HUD_ZONE_ESCAPE_POD_SHAFT
LANG_ENGLISH        "Duto da Cápsula de Fuga"

REFERENCE           ST_HUD_ZONE_GREEN_HIGHRISE_LEVEL_3A
LANG_ENGLISH        "Highrise Verde Nível 3a"

REFERENCE           ST_HUD_ZONE_GREEN_HIGHRISE_LEVEL_2A
LANG_ENGLISH        "Highrise Verde Nível 2a"

REFERENCE           ST_HUD_ZONE_GREEN_HIGHRISE_LEVEL_2B
LANG_ENGLISH        "Highrise Verde Nível 2b"

REFERENCE           ST_HUD_ZONE_GREEN_HIGHRISE_RESTAURANT
LANG_ENGLISH        "Restaurante do Highrise Verde"

REFERENCE           ST_HUD_ZONE_GREEN_HIGHRISE_LEVEL_1A
LANG_ENGLISH        "Highrise Verde Nível 1a"

REFERENCE           ST_HUD_ZONE_GREEN_HIGHRISE_LEVEL_1B
LANG_ENGLISH        "Highrise Verde Nível 1b"

REFERENCE           ST_HUD_ZONE_GREEN_HIGHRISE_BEHIND_RESTAURANT
LANG_ENGLISH        "Atrás do restaurante do Highrise Verde"

REFERENCE           ST_HUD_ZONE_UPPER_ORANGE_HIGHRISE_LEVEL_2
LANG_ENGLISH        "Highrise Laranja Superior Nível 2"

REFERENCE           ST_HUD_ZONE_UPPER_ORANGE_HIGHRISE_LEVEL_1
LANG_ENGLISH        "Highrise Laranja Superior Nível 1"

REFERENCE           ST_HUD_ZONE_ELEVATOR_SHAFT_LEVEL_3
LANG_ENGLISH        "Duto do Elevador Nível 3"

REFERENCE           ST_HUD_ZONE_ELEVATOR_SHAFT_LEVEL_2
LANG_ENGLISH        "Duto do Elevador Nível 2"

REFERENCE           ST_HUD_ZONE_ELEVATOR_SHAFT_LEVEL_1
LANG_ENGLISH        "Duto do Elevador Nível 1"

REFERENCE           ST_HUD_ZONE_ELEVATOR_SHAFT_BOTTOM
LANG_ENGLISH        "Parte Inferior do Duto do Elevador"

REFERENCE           ST_HUD_ZONE_LOWER_ORANGE_HIGHRISE_LEVEL_1A
LANG_ENGLISH        "Highrise Laranja Inferior Nível 1a"

REFERENCE           ST_HUD_ZONE_LOWER_ORANGE_HIGHRISE_LEVEL_1B
LANG_ENGLISH        "Highrise Laranja Inferior Nível 1b"

REFERENCE           ST_HUD_ZONE_LOWER_BLUE_HIGHRISE_LEVEL_1
LANG_ENGLISH        "Highrise Azul Inferior Nível 1"

REFERENCE           ST_HUD_ZONE_LOWER_BLUE_HIGHRISE_LEVEL_2A
LANG_ENGLISH        "Highrise Azul Inferior Nível 2a"

REFERENCE           ST_HUD_ZONE_LOWER_BLUE_HIGHRISE_LEVEL_2B
LANG_ENGLISH        "Highrise Azul Inferior Nível 2b"

REFERENCE           ST_HUD_ZONE_LOWER_BLUE_HIGHRISE_LEVEL_2C
LANG_ENGLISH        "Highrise Azul Inferior Nível 2c"

REFERENCE           ST_HUD_ZONE_UPPER_BLUE_HIGHRISE_LEVEL_1A
LANG_ENGLISH        "Highrise Azul Superior Nível 1a"

REFERENCE           ST_HUD_ZONE_UPPER_BLUE_HIGHRISE_LEVEL_1B
LANG_ENGLISH        "Highrise Azul Superior Nível 1b"

REFERENCE           ST_HUD_ZONE_UPPER_BLUE_HIGHRISE_LEVEL_1C
LANG_ENGLISH        "Highrise Azul Superior Nível 1c"

REFERENCE           ST_HUD_ZONE_UPPER_BLUE_HIGHRISE_LEVEL_1D
LANG_ENGLISH        "Highrise Azul Superior Nível 1d"

REFERENCE           ST_HUD_ZONE_UPPER_BLUE_HIGHRISE_LEVEL_2A
LANG_ENGLISH        "Highrise Azul Superior Nível 1a"

REFERENCE           ST_HUD_ZONE_UPPER_BLUE_HIGHRISE_LEVEL_2B
LANG_ENGLISH        "Highrise Azul Superior Nível 2b"

REFERENCE           ST_HUD_ZONE_UPPER_BLUE_HIGHRISE_LEVEL_2C
LANG_ENGLISH        "Highrise Azul Superior Nível 2c"

REFERENCE           ST_HUD_ZONE_YELLOW_HOUSE_MIDDLE
LANG_ENGLISH        "Meio da Casa Amarela"

REFERENCE           ST_HUD_ZONE_GREEN_HOUSE_MIDDLE
LANG_ENGLISH        "Meio da Casa Verde"

REFERENCE           ST_HUD_ZONE_TRUCK
LANG_ENGLISH        "Caminhão"

REFERENCE           ST_HUD_ZONE_GREEN_HOUSE_DOWNSTAIRS
LANG_ENGLISH        "Andar de Baixo da Casa Verde"

REFERENCE           ST_HUD_ZONE_GREEN_HOUSE_UPSTAIRS
LANG_ENGLISH        "Andar de Cima da Casa Verde"

REFERENCE           ST_HUD_ZONE_GREEN_HOUSE_BACKYARD
LANG_ENGLISH        "Quintal da Casa Verde"

REFERENCE           ST_HUD_ZONE_YELLOW_HOUSE_DOWNSTAIRS
LANG_ENGLISH        "Andar de Baixo da Casa Amarela"

REFERENCE           ST_HUD_ZONE_YELLOW_HOUSE_UPSTAIRS
LANG_ENGLISH        "Andar de Cima da Casa Amarela"

REFERENCE           ST_HUD_ZONE_YELLOW_HOUSE_BACKYARD
LANG_ENGLISH        "Quintal da Casa Amarela"

REFERENCE           ST_HUD_ZONE_YELLOW_HOUSE_BACKYARD_DOOR
LANG_ENGLISH        "Porta do quintal da casa amarela"

REFERENCE           ST_HUD_ZONE_D-BLOCK
LANG_ENGLISH        "Bloco D"

REFERENCE           ST_HUD_ZONE_LIBRARY
LANG_ENGLISH        "Biblioteca"

REFERENCE           ST_HUD_ZONE_CELLBLOCK_2ND_FLOOR
LANG_ENGLISH        "Bloco de celas 2º andar"

REFERENCE           ST_HUD_ZONE_CELLBLOCK_3RD_FLOOR
LANG_ENGLISH        "Bloco de celas 3º andar"

REFERENCE           ST_HUD_ZONE_CELLBLOCK_GONDOLA
LANG_ENGLISH        "Gôndola do Bloco de celas"

REFERENCE           ST_HUD_ZONE_MICHIGAN_AVENUE
LANG_ENGLISH        "Avenida Michigan"

REFERENCE           ST_HUD_ZONE_TIMES_SQUARE
LANG_ENGLISH        "Times Square"

REFERENCE           ST_HUD_ZONE_CAFETERIA
LANG_ENGLISH        "Cafeteria"

REFERENCE           ST_HUD_ZONE_CAFETERIA_END
LANG_ENGLISH        "Fim da cafeteria"

REFERENCE           ST_HUD_ZONE_INFIRMARY_1
LANG_ENGLISH        "Enfermaria 1"

REFERENCE           ST_HUD_ZONE_INFIRMARY_2
LANG_ENGLISH        "Enfermaria 2"

REFERENCE           ST_HUD_ZONE_ROOF_1
LANG_ENGLISH        "Telhado 1"

REFERENCE           ST_HUD_ZONE_ROOF_2
LANG_ENGLISH        "Telhado 2"

REFERENCE           ST_HUD_ZONE_SALLY_PORT
LANG_ENGLISH        "Porto Sally"

REFERENCE           ST_HUD_ZONE_WARDEN'S_OFFICE
LANG_ENGLISH        "Escritório do Diretor"

REFERENCE           ST_HUD_ZONE_SHOWERS
LANG_ENGLISH        "Chuveiros"

REFERENCE           ST_HUD_ZONE_CITADEL_TO_SHOWERS
LANG_ENGLISH        "Cidadela para chuveiros"

REFERENCE           ST_HUD_ZONE_CITADEL
LANG_ENGLISH        "Cidadela"

REFERENCE           ST_HUD_ZONE_CITADEL_TO_WARDEN'S_OFFICE
LANG_ENGLISH        "Cidadela para o Escritório do Diretor"

REFERENCE           ST_HUD_ZONE_CITADEL_TUNNELS
LANG_ENGLISH        "Túneis da Cidadela"

REFERENCE           ST_HUD_ZONE_CITADEL_BASEMENT
LANG_ENGLISH        "Porão da Cidadela"

REFERENCE           ST_HUD_ZONE_CHINA_ALLEY
LANG_ENGLISH        "Beco da China"

REFERENCE           ST_HUD_ZONE_BUILDING_64
LANG_ENGLISH        "Edifício 64"

REFERENCE           ST_HUD_ZONE_DOCKS
LANG_ENGLISH        "Docas"

REFERENCE           ST_HUD_ZONE_DOCKS_GATES
LANG_ENGLISH        "Portões das Docas"

REFERENCE           ST_HUD_ZONE_UPPER_DOCKS
LANG_ENGLISH        "Docas - Superiores"

REFERENCE           ST_HUD_ZONE_GOLDEN_GATE_BRIDGE
LANG_ENGLISH        "Ponte Golden Gate"

REFERENCE           ST_HUD_ZONE_GONDOLA
LANG_ENGLISH        "Gôndola"

REFERENCE           ST_HUD_ZONE_LOWER_LABORATORY
LANG_ENGLISH        "Laboratório Inferior"

REFERENCE           ST_HUD_ZONE_UPPER_LABORATORY
LANG_ENGLISH        "Laboratório Superior"

REFERENCE           ST_HUD_ZONE_GENERATOR_1
LANG_ENGLISH        "Gerador 1"

REFERENCE           ST_HUD_ZONE_GENERATOR_3_BUNKER_1
LANG_ENGLISH        "Gerador 3 Bunker 1"

REFERENCE           ST_HUD_ZONE_FIRE_TUNNEL
LANG_ENGLISH        "Túnel do Fogo"

REFERENCE           ST_HUD_ZONE_GENERATOR_3_BUNKER_2
LANG_ENGLISH        "Gerador 3 Bunker 2"

REFERENCE           ST_HUD_ZONE_GENERATOR_3
LANG_ENGLISH        "Gerador 3"

REFERENCE           ST_HUD_ZONE_GENERATOR_3_BUNKER_3
LANG_ENGLISH        "Gerador 3 Bunker 3"

REFERENCE           ST_HUD_ZONE_GENERATOR_2_BUNKER_1
LANG_ENGLISH        "Gerador 2 Bunker 1"

REFERENCE           ST_HUD_ZONE_GENERATOR_2_BUNKER_2
LANG_ENGLISH        "Gerador 2 Bunker 2"

REFERENCE           ST_HUD_ZONE_GENERATOR_2
LANG_ENGLISH        "Gerador 2"

REFERENCE           ST_HUD_ZONE_GENERATOR_2_BUNKER_3
LANG_ENGLISH        "Gerador 2 Bunker 3"

REFERENCE           ST_HUD_ZONE_TANK_STATION
LANG_ENGLISH        "Estação do Tanque"

REFERENCE           ST_HUD_ZONE_ABOVE_TANK_STATION
LANG_ENGLISH        "Acima da Estação do Tanque"

REFERENCE           ST_HUD_ZONE_GENERATOR_2_TANK_ROUTE_1
LANG_ENGLISH        "Rota do Tanque 1 - Gerador 2"

REFERENCE           ST_HUD_ZONE_GENERATOR_2_TANK_ROUTE_2
LANG_ENGLISH        "Rota do Tanque 2 - Gerador 2"

REFERENCE           ST_HUD_ZONE_GENERATOR_2_TANK_ROUTE_3
LANG_ENGLISH        "Rota do Tanque 3 - Gerador 2"

REFERENCE           ST_HUD_ZONE_GENERATOR_2_TANK_ROUTE_4
LANG_ENGLISH        "Rota do Tanque 4 - Gerador 2"

REFERENCE           ST_HUD_ZONE_GENERATOR_2_TANK_ROUTE_5
LANG_ENGLISH        "Rota do Tanque 5 - Gerador 2"

REFERENCE           ST_HUD_ZONE_ZONE_BUNKER_4F
LANG_ENGLISH        "zone_bunker_4f"

REFERENCE           ST_HUD_ZONE_WORKSHOP_DOWNSTAIRS
LANG_ENGLISH        "Parte de Baixo da Oficina"

REFERENCE           ST_HUD_ZONE_WORKSHOP_UPSTAIRS
LANG_ENGLISH        "Parte de cima da Oficina"

REFERENCE           ST_HUD_ZONE_NO_MAN'S_LAND_WALKWAY
LANG_ENGLISH        "Passarela da No Man's Land"

REFERENCE           ST_HUD_ZONE_NO_MAN'S_LAND_ENTRANCE
LANG_ENGLISH        "Entrada da No Man's Land"

REFERENCE           ST_HUD_ZONE_GENERATOR_5_TANK_ROUTE_1
LANG_ENGLISH        "Rota do Tanque 1 - Gerador 5"

REFERENCE           ST_HUD_ZONE_GENERATOR_5_TANK_ROUTE_2
LANG_ENGLISH        "Rota do Tanque 2 - Gerador 5"

REFERENCE           ST_HUD_ZONE_ZONE_BUNKER_TANK_E2
LANG_ENGLISH        "zone_bunker_tank_e2"

REFERENCE           ST_HUD_ZONE_GENERATOR_5_TANK_ROUTE_3
LANG_ENGLISH        "Rota do Tanque 3 - Gerador 5"

REFERENCE           ST_HUD_ZONE_GENERATOR_5_TANK_ROUTE_4
LANG_ENGLISH        "Rota do Tanque 4 - Gerador 5"

REFERENCE           ST_HUD_ZONE_GENERATOR_5_TANK_ROUTE_5
LANG_ENGLISH        "Rota do Tanque 4 - Gerador 5"

REFERENCE           ST_HUD_ZONE_GENERATOR_5_LEFT_FOOTSTEP
LANG_ENGLISH        "Pegada Esquerda do Gerador 5"

REFERENCE           ST_HUD_ZONE_GENERATOR_5_RIGHT_FOOTSTEP_WALKWAY
LANG_ENGLISH        "Passarela da Pegada Direita do Gerador 5"

REFERENCE           ST_HUD_ZONE_GENERATOR_5
LANG_ENGLISH        "Gerador 5"

REFERENCE           ST_HUD_ZONE_GENERATOR_5_CELLAR
LANG_ENGLISH        "Porão do Gerador 5"

REFERENCE           ST_HUD_ZONE_LIGHTNING_TUNNEL
LANG_ENGLISH        "Túnel do Raio"

REFERENCE           ST_HUD_ZONE_NO_MAN'S_LAND_1ST_RIGHT_FOOTSTEP
LANG_ENGLISH        "1º Pegada Direita da No Man's Land"

REFERENCE           ST_HUD_ZONE_NO_MAN'S_LAND_STAIRS
LANG_ENGLISH        "Escadas da No Man's Land"

REFERENCE           ST_HUD_ZONE_NO_MAN'S_LAND_LEFT_FOOTSTEP
LANG_ENGLISH        "Pegada Esquerda da No Man's Land"

REFERENCE           ST_HUD_ZONE_NO_MAN'S_LAND_2ND_RIGHT_FOOTSTEP
LANG_ENGLISH        "2º Pegada Direita da No Man's Land"

REFERENCE           ST_HUD_ZONE_GENERATOR_4_TANK_ROUTE_1
LANG_ENGLISH        "Rota do Tanque 1 - Gerador 4"

REFERENCE           ST_HUD_ZONE_GENERATOR_4_TANK_ROUTE_2
LANG_ENGLISH        "Rota do Tanque 2 - Gerador 4"

REFERENCE           ST_HUD_ZONE_GENERATOR_4_TANK_ROUTE_3
LANG_ENGLISH        "Rota do Tanque 3 - Gerador 4"

REFERENCE           ST_HUD_ZONE_GENERATOR_4_TANK_ROUTE_4
LANG_ENGLISH        "Rota do Tanque 4 - Gerador 4"

REFERENCE           ST_HUD_ZONE_GENERATOR_4_TANK_ROUTE_5
LANG_ENGLISH        "Rota do Tanque 5 - Gerador 4"

REFERENCE           ST_HUD_ZONE_ZONE_BUNKER_TANK_A2
LANG_ENGLISH        "zone_bunker_tank_a2"

REFERENCE           ST_HUD_ZONE_GENERATOR_4_TANK_ROUTE_6
LANG_ENGLISH        "Rota do Tanque 6 - Gerador 4"

REFERENCE           ST_HUD_ZONE_GENERATOR_4_LEFT_FOOTSTEP
LANG_ENGLISH        "Pegada Esquerda do Gerador 4"

REFERENCE           ST_HUD_ZONE_WIND_TUNNEL
LANG_ENGLISH        "Túnel do vento"

REFERENCE           ST_HUD_ZONE_GENERATOR_4
LANG_ENGLISH        "Gerador 4"

REFERENCE           ST_HUD_ZONE_GENERATOR_4_RIGHT_FOOTSTEP
LANG_ENGLISH        "Pegada Direita do Gerador 4"

REFERENCE           ST_HUD_ZONE_EXCAVATION_SITE_FRONT_PATH
LANG_ENGLISH        "Caminho frontal do Campo de Escavação"

REFERENCE           ST_HUD_ZONE_EXCAVATION_SITE_BACK_PATH
LANG_ENGLISH        "Caminho traseiro do Campo de Escavação"

REFERENCE           ST_HUD_ZONE_EXCAVATION_SITE_LEVEL_3
LANG_ENGLISH        "Campo de Escavação Nível 3"

REFERENCE           ST_HUD_ZONE_EXCAVATION_SITE_LEVEL_2
LANG_ENGLISH        "Campo de Escavação Nível 2"

REFERENCE           ST_HUD_ZONE_EXCAVATION_SITE_LEVEL_1
LANG_ENGLISH        "Campo de Escavação Nível 1"

REFERENCE           ST_HUD_ZONE_GENERATOR_5_TO_GENERATOR_6_PATH
LANG_ENGLISH        "Caminho do Gerador 5 para o Gerador 6"

REFERENCE           ST_HUD_ZONE_GENERATOR_4_TO_GENERATOR_6_PATH
LANG_ENGLISH        "Caminho do Gerador 4 para o Gerador 6"

REFERENCE           ST_HUD_ZONE_GENERATOR_6_ENTRANCE
LANG_ENGLISH        "Entrada do Gerador 6"

REFERENCE           ST_HUD_ZONE_GENERATOR_6_LEFT_FOOTSTEP
LANG_ENGLISH        "Pegada Esquerda do Gerador 6"

REFERENCE           ST_HUD_ZONE_GENERATOR_6_TANK_ROUTE_1
LANG_ENGLISH        "Rota do Tanque 1 - Gerador 6"

REFERENCE           ST_HUD_ZONE_GENERATOR_6_TANK_ROUTE_2
LANG_ENGLISH        "Rota do Tanque 2 - Gerador 6"

REFERENCE           ST_HUD_ZONE_GENERATOR_6_TANK_ROUTE_3
LANG_ENGLISH        "Rota do Tanque 3 - Gerador 6"

REFERENCE           ST_HUD_ZONE_GENERATOR_6_TANK_ROUTE_4
LANG_ENGLISH        "Rota do Tanque 4 - Gerador 6"

REFERENCE           ST_HUD_ZONE_GENERATOR_6_TANK_ROUTE_5
LANG_ENGLISH        "Rota do Tanque 5 - Gerador 6"

REFERENCE           ST_HUD_ZONE_GENERATOR_6_TANK_ROUTE_6
LANG_ENGLISH        "Rota do Tanque 6 - Gerador 6"

REFERENCE           ST_HUD_ZONE_GENERATOR_6_TANK_ROUTE_7
LANG_ENGLISH        "Rota do Tanque 7 - Gerador 6"

REFERENCE           ST_HUD_ZONE_CHURCH
LANG_ENGLISH        "Igreja"

REFERENCE           ST_HUD_ZONE_GENERATOR_6_RIGHT_FOOTSTEP
LANG_ENGLISH        "Pegada Direita do Gerador 6"

REFERENCE           ST_HUD_ZONE_GENERATOR_6
LANG_ENGLISH        "Gerador 6"

REFERENCE           ST_HUD_ZONE_ICE_TUNNEL
LANG_ENGLISH        "Túnel do Gelo"

REFERENCE           ST_HUD_ZONE_ABOVE_GENERATOR_3_BUNKER
LANG_ENGLISH        "Acima do Bunker do Gerador 3"

REFERENCE           ST_HUD_ZONE_ABOVE_NO_MAN'S_LAND
LANG_ENGLISH        "Acima da No Man's Land"

REFERENCE           ST_HUD_ZONE_BEHIND_CHURCH
LANG_ENGLISH        "Atrás da Igreja"

REFERENCE           ST_HUD_ZONE_THE_CRAZY_PLACE_LIGHTNING_CHAMBER
LANG_ENGLISH        "The Crazy Place - Câmara do Raio"

REFERENCE           ST_HUD_ZONE_THE_CRAZY_PLACE_LIGHTNING_&_ICE
LANG_ENGLISH        "The Crazy Place - Raio & Gelo"

REFERENCE           ST_HUD_ZONE_THE_CRAZY_PLACE_ICE_CHAMBER
LANG_ENGLISH        "The Crazy Place - Câmara do Gelo"

REFERENCE           ST_HUD_ZONE_THE_CRAZY_PLACE_FIRE_&_LIGHTNING
LANG_ENGLISH        "The Crazy Place - Fogo & Raio"

REFERENCE           ST_HUD_ZONE_THE_CRAZY_PLACE_CENTER
LANG_ENGLISH        "The Crazy Place - Centro"

REFERENCE           ST_HUD_ZONE_THE_CRAZY_PLACE_ICE_&_WIND
LANG_ENGLISH        "The Crazy Place - Gelo & Vento"

REFERENCE           ST_HUD_ZONE_THE_CRAZY_PLACE_FIRE_CHAMBER
LANG_ENGLISH        "The Crazy Place - Câmara do Fogo"

REFERENCE           ST_HUD_ZONE_THE_CRAZY_PLACE_WIND_&_FIRE
LANG_ENGLISH        "The Crazy Place - Vento & Fogo"

REFERENCE           ST_HUD_ZONE_THE_CRAZY_PLACE_WIND_CHAMBER
LANG_ENGLISH        "The Crazy Place - Câmara do Vento"

REFERENCE           ST_HUD_ZONE_ROBOT'S_HEAD
LANG_ENGLISH        "Cabeça do Robô"

REFERENCE           ST_HUD_ZONE_BUS_DEPOT
LANG_ENGLISH        "Estação de Ônibus"

REFERENCE           ST_HUD_ZONE_BUS_DEPOT_HALLWAY
LANG_ENGLISH        "Corredor da Estação de Ônibus"

REFERENCE           ST_HUD_ZONE_OUTSIDE_BUS_DEPOT
LANG_ENGLISH        "Lado de Fora da Estação de Ônibus"

REFERENCE           ST_HUD_ZONE_FOG_AFTER_BUS_DEPOT
LANG_ENGLISH        "Nevoeiro após a Estação de Ônibus"

REFERENCE           ST_HUD_ZONE_TUNNEL_ENTRANCE
LANG_ENGLISH        "Entrada do Túnel"

REFERENCE           ST_HUD_ZONE_TUNNEL
LANG_ENGLISH        "Túnel"

REFERENCE           ST_HUD_ZONE_TUNNEL_EXIT
LANG_ENGLISH        "Saída do Túnel"

REFERENCE           ST_HUD_ZONE_OUTSIDE_DINER
LANG_ENGLISH        "Lado de Fora da Lanchonete"

REFERENCE           ST_HUD_ZONE_GAS_STATION
LANG_ENGLISH        "Posto de Gasolina"

REFERENCE           ST_HUD_ZONE_OUTSIDE_GARAGE
LANG_ENGLISH        "Lado de Fora da Garagem"

REFERENCE           ST_HUD_ZONE_FOG_OUTSIDE_DINER
LANG_ENGLISH        "Nevoeiro fora da Lanchonete"

REFERENCE           ST_HUD_ZONE_FOG_OUTSIDE_GARAGE
LANG_ENGLISH        "Nevoeiro fora da Garagem"

REFERENCE           ST_HUD_ZONE_GARAGE
LANG_ENGLISH        "Garagem"

REFERENCE           ST_HUD_ZONE_DINER
LANG_ENGLISH        "Lanchonete"

REFERENCE           ST_HUD_ZONE_DINER_ROOF
LANG_ENGLISH        "Telhado da Lanchonete"

REFERENCE           ST_HUD_ZONE_FOG_AFTER_DINER
LANG_ENGLISH        "Nevoeiro após a Lanchonete"

REFERENCE           ST_HUD_ZONE_FOREST
LANG_ENGLISH        "Floresta"

REFERENCE           ST_HUD_ZONE_OUTSIDE_CHURCH
LANG_ENGLISH        "Lado de Fora da Igreja"

REFERENCE           ST_HUD_ZONE_CHURCH
LANG_ENGLISH        "Igreja"

REFERENCE           ST_HUD_ZONE_FOG_BEFORE_FARM
LANG_ENGLISH        "Nevoeiro antes da Fazenda"

REFERENCE           ST_HUD_ZONE_OUTSIDE_FARM
LANG_ENGLISH        "Lado de Fora da Fazenda"

REFERENCE           ST_HUD_ZONE_FARM
LANG_ENGLISH        "Fazenda"

REFERENCE           ST_HUD_ZONE_BARN
LANG_ENGLISH        "Celeiro"

REFERENCE           ST_HUD_ZONE_FARMHOUSE
LANG_ENGLISH        "Casa da Fazenda"

REFERENCE           ST_HUD_ZONE_FOG_AFTER_FARM
LANG_ENGLISH        "Nevoeiro depois da Fazenda"

REFERENCE           ST_HUD_ZONE_CORNFIELD
LANG_ENGLISH        "Milharal"

REFERENCE           ST_HUD_ZONE_NACHT
LANG_ENGLISH        "Nacht"

REFERENCE           ST_HUD_ZONE_UPPER_FOG_BEFORE_POWER
LANG_ENGLISH        "Nevoeiro superior antes da Energia"

REFERENCE           ST_HUD_ZONE_ZONE_POW_EXT1
LANG_ENGLISH        "zone_pow_ext1"

REFERENCE           ST_HUD_ZONE_FOG_BEFORE_POWER
LANG_ENGLISH        "Nevoeiro antes da Energia"

REFERENCE           ST_HUD_ZONE_OUTSIDE_POWER_STATION
LANG_ENGLISH        "Lado de Fora da Estação de Energia"

REFERENCE           ST_HUD_ZONE_POWER_STATION
LANG_ENGLISH        "Estação de Energia"

REFERENCE           ST_HUD_ZONE_POWER_CONTROL_ROOM
LANG_ENGLISH        "Sala de Controle de Energia"

REFERENCE           ST_HUD_ZONE_WAREHOUSE
LANG_ENGLISH        "Armazém"

REFERENCE           ST_HUD_ZONE_FOG_AFTER_POWER
LANG_ENGLISH        "Nevoeiro após Energia"

REFERENCE           ST_HUD_ZONE_CABIN
LANG_ENGLISH        "Cabana"

REFERENCE           ST_HUD_ZONE_FOG_BEFORE_TOWN
LANG_ENGLISH        "Nevoeiro antes da Cidade"

REFERENCE           ST_HUD_ZONE_NORTH_TOWN
LANG_ENGLISH        "Norte da Cidade"

REFERENCE           ST_HUD_ZONE_CENTER_TOWN
LANG_ENGLISH        "Centro da Cidade"

REFERENCE           ST_HUD_ZONE_EAST_TOWN
LANG_ENGLISH        "Leste da Cidade"

REFERENCE           ST_HUD_ZONE_WEST_TOWN
LANG_ENGLISH        "Oeste da Cidade"

REFERENCE           ST_HUD_ZONE_WEST_TOWN2
LANG_ENGLISH        "Oeste 2 da Cidade"

REFERENCE           ST_HUD_ZONE_SOUTH_TOWN
LANG_ENGLISH        "Sul da Cidade"

REFERENCE           ST_HUD_ZONE_BAR
LANG_ENGLISH        "Bar"

REFERENCE           ST_HUD_ZONE_BOOKSTORE
LANG_ENGLISH        "Livraria"

REFERENCE           ST_HUD_ZONE_BANK
LANG_ENGLISH        "Banco"

REFERENCE           ST_HUD_ZONE_BANK_VAULT
LANG_ENGLISH        "Cofre do Banco"

REFERENCE           ST_HUD_ZONE_BELOW_BANK
LANG_ENGLISH        "Abaixo do Banco"

REFERENCE           ST_HUD_ZONE_FOG_AFTER_TOWN
LANG_ENGLISH        "Nevoeiro depois da Cidade"

REFERENCE           ST_HUD_ZONE_BRIDGE
LANG_ENGLISH        "Ponte"

REFERENCE           ST_HUD_ZONE_FOG_BEFORE_BUS_DEPOT
LANG_ENGLISH        "Nevoeiro antes da Estação de Ônibus"

REFERENCE           ST_HUD_ZONE_TANK_STATION
LANG_ENGLISH        "Estação do Tanque"

REFERENCE           ST_HUD_ZONE_ABOVE_TANK_STATION
LANG_ENGLISH        "Acima da Estação do Tanque"

ENDMARKER