FILENOTES           "TRANSLATED BY NOMOLEMAN"

// ==========================================
// TÍTULOS Y PESTAÑAS
// ==========================================
REFERENCE           ST_MENU_TITLE
LANG_ENGLISH        "STRAT TESTER"

REFERENCE           ST_TAB_GAME
LANG_ENGLISH        "JOGO"

REFERENCE           ST_TAB_HUD
LANG_ENGLISH        "HUD"

REFERENCE           ST_TAB_MAP
LANG_ENGLISH        "MAPA"

REFERENCE           ST_TAB_START
LANG_ENGLISH        "INÍCIO"

REFERENCE           ST_TAB_BOX
LANG_ENGLISH        "CAIXA"

REFERENCE           ST_MENU_OFF
LANG_ENGLISH        "DESLIGADO"

REFERENCE           ST_MENU_ON
LANG_ENGLISH        "LIGADO"

REFERENCE           ST_MENU_NONE
LANG_ENGLISH        "NENHUM"

// ==========================================
// PESTAÑA GAME
// ==========================================
REFERENCE           ST_CHANGE_ROUND
LANG_ENGLISH        "ALTERAR O ROUND"

REFERENCE           ST_CHANGE_ROUND_DESC
LANG_ENGLISH        "Define o round atual."

REFERENCE           ST_KILL_HORDE
LANG_ENGLISH        "MATAR HORDA"

REFERENCE           ST_KILL_HORDE_DESC
LANG_ENGLISH        "Instantaneamente mata a horda atual de zumbis."

REFERENCE           ST_END_ROUND
LANG_ENGLISH        "TERMINAR O ROUND"

REFERENCE           ST_END_ROUND_DESC
LANG_ENGLISH        "Instantaneamente termina o round atual."

REFERENCE           ST_DESPAWNERS
LANG_ENGLISH        "DESPAWNERS"

REFERENCE           ST_DESPAWNERS_DESC
LANG_ENGLISH        "Ativa ou desativa os zumbis darem respawn."

REFERENCE           ST_NOTARGET
LANG_ENGLISH        "SEM ALVO"

REFERENCE           ST_NOTARGET_DESC
LANG_ENGLISH        "Zumbis irão ignorar o jogador."

REFERENCE           ST_DROPS
LANG_ENGLISH        "DROPS"

REFERENCE           ST_DROPS_DESC
LANG_ENGLISH        "Ativa ou desativa os drops power-ups."

REFERENCE           ST_FOG
LANG_ENGLISH        "NEBLINA"

REFERENCE           ST_FOG_DESC
LANG_ENGLISH        "Ativa ou desativa a neblina no mapa."

REFERENCE           ST_TP_DESTINATION
LANG_ENGLISH        "DESTINO DE TELEPORTE"

REFERENCE           ST_TP_DESTINATION_DESC
LANG_ENGLISH        "Escolha uma localização para ser teleportado."

REFERENCE           ST_EXECUTE_TELEPORT
LANG_ENGLISH        "EXECUTAR TELEPORTE"

REFERENCE           ST_EXECUTE_TELEPORT_DESC
LANG_ENGLISH        "Teleporta para a localização selecionada."

// ==========================================
// PESTAÑA HUD
// ==========================================
REFERENCE           ST_HEALTHBAR
LANG_ENGLISH        "BARRA DE VIDA"

REFERENCE           ST_HEALTHBAR_DESC
LANG_ENGLISH        "Mostra a barra de vida."

REFERENCE           ST_ZOMBIE_COUNTER
LANG_ENGLISH        "CONTADOR DE ZUMBIS"

REFERENCE           ST_ZOMBIE_COUNTER_DESC
LANG_ENGLISH        "Mostra a quantidade de zumbis restante no round atual."

REFERENCE           ST_SPH_METER
LANG_ENGLISH        "MEDIDOR DE SPH"

REFERENCE           ST_SPH_METER_DESC
LANG_ENGLISH        "Mostra o SPH (Segundos Por Horda)."

REFERENCE           ST_ZONE_NAME
LANG_ENGLISH        "NOME DA ZONA"

REFERENCE           ST_ZONE_NAME_DESC
LANG_ENGLISH        "Mostra a zona atual do mapa."

REFERENCE           ST_TIMER_POSITION
LANG_ENGLISH        "POSIÇÃO DO TIMER"

REFERENCE           ST_TIMER_POSITION_DESC
LANG_ENGLISH        "Muda a posição do timer de speedrun."

REFERENCE           ST_TRAP_TIMER
LANG_ENGLISH        "TRAP TIMER"

REFERENCE           ST_TRAT_TIMER_DESC
LANG_ENGLISH        "Mostra a duração das armadilhas (traps) que estão ativas."

// Opciones de posición del HUD
REFERENCE           ST_HIDDEN
LANG_ENGLISH        "OCULTO"

REFERENCE           ST_TOP_LEFT
LANG_ENGLISH        "SUPERIOR ESQUERDO"

REFERENCE           ST_TOP_RIGHT
LANG_ENGLISH        "SUPERIOR DIREITO"

REFERENCE           ST_MIDDLE_LEFT
LANG_ENGLISH        "MEIO ESQUERDO"

REFERENCE           ST_BOTTOM
LANG_ENGLISH        "EMBAIXO"

// ==========================================
// PESTAÑA MAP SETTINGS
// ==========================================
REFERENCE           ST_FARM_DEPART
LANG_ENGLISH        "PARADA NA FAZENDA"

REFERENCE           ST_FARM_DEPART_DESC
LANG_ENGLISH        "Ajusta o tempo que o ônibus vai ficar estacionado na fazenda."

REFERENCE           ST_DENIZENS
LANG_ENGLISH        "DENIZENS"

REFERENCE           ST_DENIZENS_DESC
LANG_ENGLISH        "Ativa ou desativa os denizens na neblina."

REFERENCE           ST_BUS_TIMER
LANG_ENGLISH        "TIMER DO ÔNIBUS"

REFERENCE           ST_BUS_TIMER_DESC
LANG_ENGLISH        "Mostra a contagem regressiva da saída do ônibus."

REFERENCE           ST_BUS_LOCATION
LANG_ENGLISH        "LOCALIZAÇÃO DO ÔNIBUS"

REFERENCE           ST_BUS_LOCATION_DESC
LANG_ENGLISH        "Mostra a atual localização do ônibus."

REFERENCE           ST_BUS_STATUS
LANG_ENGLISH        "ÔNIBUS MOVENDO"

REFERENCE           ST_BUS_STATUS_DESC
LANG_ENGLISH        "Mostra quando o ônibus está em movimento ou estacionado."

REFERENCE           ST_TOWN_DOORS
LANG_ENGLISH        "SETUP DE PORTAS"

REFERENCE           ST_TOWN_DOORS_DESC
LANG_ENGLISH        "Seleciona quais portas ficarão fechadas na Cidade."

REFERENCE           ST_FORCE_PAP
LANG_ENGLISH        "FORÇAR PACK-A-PUNCH"

REFERENCE           ST_FORCE_PAP_DESC
LANG_ENGLISH        "Força a maquina do Pack-A-Punch dar spawn."

REFERENCE           ST_ELEVATOR_KILLS
LANG_ENGLISH        "KILLS DO ELEVADOR"

REFERENCE           ST_ELEVATOR_KILLS_DESC
LANG_ENGLISH        "Conta as kills feitas pelo elevador."

REFERENCE           ST_BUILDABLES
LANG_ENGLISH        "RESSONADOR"

REFERENCE           ST_BUILDABLES_DESC
LANG_ENGLISH        "Seleciona onde o Ressonador vai estar montado."

REFERENCE           ST_RESONATOR_JUG
LANG_ENGLISH        "JUG"

REFERENCE           ST_RESONATOR_SALOON
LANG_ENGLISH        "SALOON"

REFERENCE           ST_SUBWOOFER
LANG_ENGLISH        "KILLS DO RESSONADOR"

REFERENCE           ST_SUBWOOFER_DESC
LANG_ENGLISH        "Mostra as eliminações de cada disparo do ressonador."

REFERENCE           ST_INFINITE_LIVES
LANG_ENGLISH        "AFTERLIFE INFINITO"

REFERENCE           ST_INFINITE_LIVES_DESC
LANG_ENGLISH        "Ativa ou desativa o modo de Afterlife Infinito."

REFERENCE           ST_SHIELD
LANG_ENGLISH        "ESCUDO ZUMBI"

REFERENCE           ST_SHIELD_DESC
LANG_ENGLISH        "Concede ao jogador um Escudo Zumbi."

REFERENCE           ST_SOLO_STAFF
LANG_ENGLISH        "BASTÃO SOLO"

REFERENCE           ST_SOLO_STAFF_DESC
LANG_ENGLISH        "Seleciona qual bastão será equipado ao dar spawn."

REFERENCE           ST_ICE_STAFF
LANG_ENGLISH        "BASTÃO DE GELO"

REFERENCE           ST_WIND_STAFF
LANG_ENGLISH        "BASTÃO DE VENTO"

REFERENCE           ST_FIRE_STAFF
LANG_ENGLISH        "BASTÃO DE FOGO"

REFERENCE           ST_LIGHTNING_STAFF
LANG_ENGLISH        "BASTÃO DE RAIO"

REFERENCE           ST_ELECTRIC_CHERRY
LANG_ENGLISH        "ELECTRIC CHERRY"

REFERENCE           ST_ELECTRIC_CHERRY_DESC
LANG_ENGLISH        "Concede ao jogador o Perk Electric Cherry ao dar spawn."

REFERENCE           ST_WAR_MACHINE
LANG_ENGLISH        "WAR MACHINE"

REFERENCE           ST_WAR_MACHINE_DESC
LANG_ENGLISH        "Concede ao jogador a War Machine (Máquina de Guerra) ao dar spawn."

REFERENCE           ST_TANK_KILLS
LANG_ENGLISH        "KILLS DO TANK"

REFERENCE           ST_TANK_KILLS_DESC
LANG_ENGLISH        "Conta as kills feitas pelo Tank."

REFERENCE           ST_STOMP_KILLS
LANG_ENGLISH        "KILLS DO ROBO"

REFERENCE           ST_STOMP_KILLS_DESC
LANG_ENGLISH        "Conta as eliminações feitas pelo pé dos Robôs."

REFERENCE           ST_TUMBLE_ANIM
LANG_ENGLISH        "ANIMAÇÃO DE QUEDA"

REFERENCE           ST_TUMBLE_ANIM_DESC
LANG_ENGLISH        "Ativa ou desativa o contador de queda dos zumbis."

REFERENCE           ST_UNLOCK_GENERATORS
LANG_ENGLISH        "LIGAR GERADORES"

REFERENCE           ST_UNLOCK_GENERATORS_DESC
LANG_ENGLISH        "Instantaneamente ativa todos os geradores."

// ==========================================
// PESTAÑA START SETTINGS
// ==========================================
REFERENCE           ST_INITIAL_ROUND
LANG_ENGLISH        "ROUND INICIAL"

REFERENCE           ST_INITIAL_ROUND_DESC
LANG_ENGLISH        "Define o round que o jogo irá começar."

REFERENCE           ST_INITIAL_DELAY
LANG_ENGLISH        "DELAY INICIAL"

REFERENCE           ST_INITIAL_DELAY_DESC
LANG_ENGLISH        "Define o delay em segundos antes do primeiro round iniciar."

REFERENCE           ST_BOARDS
LANG_ENGLISH        "BARREIRAS DAS JANELAS"

REFERENCE           ST_BOARDS_DESC
LANG_ENGLISH        "Remove as barreiras de todas as janelas no início da partida."

REFERENCE           ST_POWER
LANG_ENGLISH        "ENERGIA"

REFERENCE           ST_POWER_DESC
LANG_ENGLISH        "Liga a energia do mapa automaticamente."

REFERENCE           ST_OPEN_DOORS
LANG_ENGLISH        "ABRIR PORTAS"

REFERENCE           ST_OPEN_DOORS_DESC
LANG_ENGLISH        "Abre todas as portas automaticamente."

REFERENCE           ST_PERKS
LANG_ENGLISH        "DAR PERKS"

REFERENCE           ST_PERKS_DESC
LANG_ENGLISH        "Concede todos os perks do setup automaticamente no spawn."

REFERENCE           ST_WEAPONS
LANG_ENGLISH        "DAR ARMAS"

REFERENCE           ST_WEAPONS_DESC
LANG_ENGLISH        "Concede as armas do setup automaticamente no spawn."

// ==========================================
// PESTAÑA BOX & ZONAS GENÉRICAS
// ==========================================
REFERENCE           ST_BOX_DESTINATION
LANG_ENGLISH        "DESTINO DA CAIXA"

REFERENCE           ST_BOX_DESTINATION_DESC
LANG_ENGLISH        "Escolhe para onde a caixa irá ser movida."

REFERENCE           ST_MOVE_BOX
LANG_ENGLISH        "MOVER CAIXA"

REFERENCE           ST_MOVE_BOX_DEC
LANG_ENGLISH        "Move a caixa para a localização selecionada."

REFERENCE           ST_NOT_SUPPORTED
LANG_ENGLISH        "SEM SUPORTE"

REFERENCE           ST_NOT_SUPPORTED_DESC
LANG_ENGLISH        "Essa mecânica não funciona nesse mapa."

// Nombres de zonas de los mapas
REFERENCE           ST_FARM
LANG_ENGLISH        "FAZENDA"

REFERENCE           ST_TOWN
LANG_ENGLISH        "CIDADE"

REFERENCE           ST_DINER
LANG_ENGLISH        "DINER"

REFERENCE           ST_TUNEL
LANG_ENGLISH        "TÚNEL"

REFERENCE           ST_DEPOT
LANG_ENGLISH        "BUS DEPOT"

REFERENCE           ST_POWER_STATION
LANG_ENGLISH        "ENERGIA"

REFERENCE           ST_BUS
LANG_ENGLISH        "ÔNIBUS"

REFERENCE           ST_NACHT
LANG_ENGLISH        "NACHT DER UNTOTEN"

REFERENCE           ST_AK74U
LANG_ENGLISH        "AK74U"

REFERENCE           ST_WAREHOUSE
LANG_ENGLISH        "ARMAZÉM"

REFERENCE           ST_SHAFT
LANG_ENGLISH        "HASTE"

REFERENCE           ST_TRAMPLESTEAM
LANG_ENGLISH        "TRAMPLE STEAM"

REFERENCE           ST_JUG
LANG_ENGLISH        "JUGGERNOG"

REFERENCE           ST_SPEED
LANG_ENGLISH        "SPEED COLA"

REFERENCE           ST_SALOON
LANG_ENGLISH        "SALOON"

REFERENCE           ST_CAFETERIA
LANG_ENGLISH        "CAFETERIA"

REFERENCE           ST_WARDENS_OFFICE
LANG_ENGLISH        "WARDEN'S OFFICE"

REFERENCE           ST_DOUBLE_TAP
LANG_ENGLISH        "DOUBLE TAP"

REFERENCE           ST_CAGE
LANG_ENGLISH        "JAULA"

REFERENCE           ST_CHURCH
LANG_ENGLISH        "IGREJA"

REFERENCE           ST_GENERATOR_1
LANG_ENGLISH        "GERADOR 1"

REFERENCE           ST_GENERATOR_2
LANG_ENGLISH        "GERADOR 2"

REFERENCE           ST_GENERATOR_3
LANG_ENGLISH        "GERADOR 3"

REFERENCE           ST_GENERATOR_4
LANG_ENGLISH        "GERADOR 4"

REFERENCE           ST_GENERATOR_5
LANG_ENGLISH        "GERADOR 5"

REFERENCE           ST_GENERATOR_6
LANG_ENGLISH        "GERADOR 6"

REFERENCE           ST_THE_CRAZY_PLACE
LANG_ENGLISH        "THE CRAZY PLACE"

REFERENCE           ST_TANK
LANG_ENGLISH        "TANK STATION"

REFERENCE           ST_QUICK_REVIVE
LANG_ENGLISH        "QUICK REVIVE"

REFERENCE           ST_BUNKER
LANG_ENGLISH        "BUNKER"

REFERENCE           ST_YELLOW_HOUSE
LANG_ENGLISH        "CASA AMARELA"

REFERENCE           ST_GARDEN
LANG_ENGLISH        "JARDIM"

REFERENCE           ST_GREEN_HOUSE
LANG_ENGLISH        "CASA VERDE"

REFERENCE           ST_GARAGE
LANG_ENGLISH        "GARAGEM"

REFERENCE           ST_ROOF
LANG_ENGLISH        "TELHADO"

REFERENCE           ST_M16
LANG_ENGLISH        "M16"

REFERENCE           ST_BAR
LANG_ENGLISH        "BAR"

REFERENCE           ST_DOCK
LANG_ENGLISH        "DOCAS"

ENDMARKER
