VERSION             "1"
CONFIG              "C:\projects\cod\t6\bin\StringEd.cfg"
FILENOTES           ""

// ==========================================
// TÍTULOS Y PESTAÑAS
// ==========================================
REFERENCE           ST_MENU_TITLE
LANG_ENGLISH        "STRAT TESTER"
LANG_SPANISH        "STRAT TESTER"

REFERENCE           ST_TAB_GAME
LANG_ENGLISH        "GAME"
LANG_SPANISH        "PARTIDA"

REFERENCE           ST_TAB_HUD
LANG_ENGLISH        "HUD"
LANG_SPANISH        "INTERFAZ"

REFERENCE           ST_TAB_MAP
LANG_ENGLISH        "MAP"
LANG_SPANISH        "MAPA"

REFERENCE           ST_TAB_START
LANG_ENGLISH        "START"
LANG_SPANISH        "INICIO"

REFERENCE           ST_TAB_BOX
LANG_ENGLISH        "BOX"
LANG_SPANISH        "CAJA"

REFERENCE           ST_MENU_OFF
LANG_ENGLISH        "OFF"
LANG_SPANISH        "NO"

REFERENCE           ST_MENU_ON
LANG_ENGLISH        "ON"
LANG_SPANISH        "SÍ"

REFERENCE           ST_MENU_NONE
LANG_ENGLISH        "NONE"
LANG_SPANISH        "NINGUNO"

// ==========================================
// PESTAÑA GAME
// ==========================================
REFERENCE           ST_CHANGE_ROUND
LANG_ENGLISH        "CHANGE ROUND"
LANG_SPANISH        "CAMBIAR RONDA"

REFERENCE           ST_CHANGE_ROUND_DESC
LANG_ENGLISH        "Set the current round."
LANG_SPANISH        "Cambia la ronda actual."

REFERENCE           ST_KILL_HORDE
LANG_ENGLISH        "KILL HORDE"
LANG_SPANISH        "MATAR HORDA"

REFERENCE           ST_KILL_HORDE_DESC
LANG_ENGLISH        "Instantly kills the current horde."
LANG_SPANISH        "Mata a la horda actual instantáneamente."

REFERENCE           ST_END_ROUND
LANG_ENGLISH        "END ROUND"
LANG_SPANISH        "TERMINAR RONDA"

REFERENCE           ST_END_ROUND_DESC
LANG_ENGLISH        "Instantly ends the current round."
LANG_SPANISH        "Termina la ronda actual instantáneamente."

REFERENCE           ST_DESPAWNERS
LANG_ENGLISH        "DESPAWNERS"
LANG_SPANISH        "REAPARICIÓN DE ZOMBIES (DESPAWNS)"

REFERENCE           ST_DESPAWNERS_DESC
LANG_ENGLISH        "Enable or disable zombie respawns."
LANG_SPANISH        "Activa o desactiva la reaparición de los zombies al alejarse."

REFERENCE           ST_NOTARGET
LANG_ENGLISH        "NOTARGET"
LANG_SPANISH        "IGNORAR JUGADOR (NOTARGET)"

REFERENCE           ST_NOTARGET_DESC
LANG_ENGLISH        "Zombies will ignore the player."
LANG_SPANISH        "Los zombies ignorarán al jugador."

REFERENCE           ST_DROPS
LANG_ENGLISH        "DROPS"
LANG_SPANISH        "POWER-UPS (DROPS)"

REFERENCE           ST_DROPS_DESC
LANG_ENGLISH        "Enable or disable power-up drops."
LANG_SPANISH        "Activa o desactiva los power-ups soltados por los zombies."

REFERENCE           ST_FOG
LANG_ENGLISH        "FOG"
LANG_SPANISH        "NIEBLA"

REFERENCE           ST_FOG_DESC
LANG_ENGLISH        "Enable or disable map fog."
LANG_SPANISH        "Activa o desactiva la niebla del mapa."

REFERENCE           ST_TP_DESTINATION
LANG_ENGLISH        "TP DESTINATION"
LANG_SPANISH        "DESTINO DE TELETRANSPORTE"

REFERENCE           ST_TP_DESTINATION_DESC
LANG_ENGLISH        "Choose a location to teleport to."
LANG_SPANISH        "Elige una zona a la que teletransportarte."

REFERENCE           ST_EXECUTE_TELEPORT
LANG_ENGLISH        "EXECUTE TELEPORT"
LANG_SPANISH        "EJECUTAR TELETRANSPORTE"

REFERENCE           ST_EXECUTE_TELEPORT_DESC
LANG_ENGLISH        "Teleport to the selected destination."
LANG_SPANISH        "Te teletransporta a la zona seleccionada."

// ==========================================
// PESTAÑA HUD
// ==========================================
REFERENCE           ST_HEALTHBAR
LANG_ENGLISH        "HEALTHBAR"
LANG_SPANISH        "BARRA DE VIDA"

REFERENCE           ST_HEALTHBAR_DESC
LANG_ENGLISH        "Show a healthbar over zombies."
LANG_SPANISH        "Muestra una barra de vida sobre los zombies."

REFERENCE           ST_ZOMBIE_COUNTER
LANG_ENGLISH        "ZOMBIE COUNTER"
LANG_SPANISH        "CONTADOR DE ZOMBIES"

REFERENCE           ST_ZOMBIE_COUNTER_DESC
LANG_ENGLISH        "Show the remaining zombies in the round."
LANG_SPANISH        "Muestra los zombies restantes en la ronda."

REFERENCE           ST_SPH_METER
LANG_ENGLISH        "SPH METER"
LANG_SPANISH        "MEDIDOR DE SPH"

REFERENCE           ST_SPH_METER_DESC
LANG_ENGLISH        "Show the Seconds Per Horde (SPH) tracker."
LANG_SPANISH        "Muestra el medidor de Segundos Por Horda (SPH)."

REFERENCE           ST_ZONE_NAME
LANG_ENGLISH        "ZONE NAME"
LANG_SPANISH        "NOMBRE DE ZONA"

REFERENCE           ST_ZONE_NAME_DESC
LANG_ENGLISH        "Show your current zone name."
LANG_SPANISH        "Muestra el nombre de tu zona actual."

REFERENCE           ST_TIMER_POSITION
LANG_ENGLISH        "TIMER POSITION"
LANG_SPANISH        "POSICIÓN DEL CRONÓMETRO"

REFERENCE           ST_TIMER_POSITION_DESC
LANG_ENGLISH        "Change the position of the speedrun timer."
LANG_SPANISH        "Cambia la posición del cronómetro en la pantalla."

REFERENCE           ST_TRAP_TIMER
LANG_ENGLISH        "TRAP TIMER"
LANG_SPANISH        "CRONÓMETRO DE TRAMPAS"

REFERENCE           ST_TRAT_TIMER_DESC
LANG_ENGLISH        "Show the active duration of traps."
LANG_SPANISH        "Muestra el tiempo de actividad restante de las trampas."

// Opciones de posición del HUD
REFERENCE           HIDDEN
LANG_ENGLISH        "HIDDEN"
LANG_SPANISH        "OCULTO"

REFERENCE           TOP_LEFT
LANG_ENGLISH        "TOP LEFT"
LANG_SPANISH        "ARRIBA IZQUIERDA"

REFERENCE           TOP_RIGHT
LANG_ENGLISH        "TOP RIGHT"
LANG_SPANISH        "ARRIBA DERECHA"

REFERENCE           MIDDLE_LEFT
LANG_ENGLISH        "MIDDLE LEFT"
LANG_SPANISH        "CENTRO IZQUIERDA"

REFERENCE           BOTTOM
LANG_ENGLISH        "BOTTOM"
LANG_SPANISH        "ABAJO"

// ==========================================
// PESTAÑA MAP SETTINGS
// ==========================================
REFERENCE           ST_FARM_DEPART
LANG_ENGLISH        "FARM DEPARTURE"
LANG_SPANISH        "SALIDA DE LA GRANJA"

REFERENCE           ST_FARM_DEPART_DESC
LANG_ENGLISH        "Adjust bus departure time from Farm."
LANG_SPANISH        "Ajusta el tiempo de salida del autobús en la Granja."

REFERENCE           ST_DENIZENS
LANG_ENGLISH        "DENIZENS"
LANG_SPANISH        "CRIATURAS DEL BOSQUE (DENIZENS)"

REFERENCE           ST_DENIZENS_DESC
LANG_ENGLISH        "Enable or disable denizens in the fog."
LANG_SPANISH        "Activa o desactiva las criaturas de la niebla."

REFERENCE           ST_BUS_TIMER
LANG_ENGLISH        "BUS TIMER"
LANG_SPANISH        "CRONÓMETRO DEL AUTOBÚS"

REFERENCE           ST_BUS_TIMER_DESC
LANG_ENGLISH        "Show the bus departure countdown."
LANG_SPANISH        "Muestra la cuenta atrás para la salida del autobús."

REFERENCE           ST_BUS_LOCATION
LANG_ENGLISH        "BUS LOCATION"
LANG_SPANISH        "UBICACIÓN DEL AUTOBÚS"

REFERENCE           ST_BUS_LOCATION_DESC
LANG_ENGLISH        "Show the current location of the bus."
LANG_SPANISH        "Muestra la ubicación actual del autobús."

REFERENCE           ST_BUS_STATUS
LANG_ENGLISH        "BUS STATUS"
LANG_SPANISH        "ESTADO DEL AUTOBÚS"

REFERENCE           ST_BUS_STATUS_DESC
LANG_ENGLISH        "Show whether the bus is moving or parked."
LANG_SPANISH        "Muestra si el autobús está en movimiento o estacionado."

REFERENCE           ST_TOWN_DOORS
LANG_ENGLISH        "TOWN DOORS"
LANG_SPANISH        "PUERTAS DE TOWN"

REFERENCE           ST_TOWN_DOORS_DESC
LANG_ENGLISH        "Select which doors remain closed in Town."
LANG_SPANISH        "Elige qué puertas permanecerán cerradas en Town."

REFERENCE           ST_FORCE_PAP
LANG_ENGLISH        "FORCE PAP"
LANG_SPANISH        "FORZAR PAP (PACK-A-PUNCH)"

REFERENCE           ST_FORCE_PAP_DESC
LANG_ENGLISH        "Force the Pack-A-Punch machine to spawn."
LANG_SPANISH        "Fuerza la aparición de la máquina Pack-A-Punch."

REFERENCE           ST_ELEVATOR_KILLS
LANG_ENGLISH        "ELEVATOR KILLS"
LANG_SPANISH        "BAJAS DE ASCENSOR"

REFERENCE           ST_ELEVATOR_KILLS_DESC
LANG_ENGLISH        "Track kills made using the elevators."
LANG_SPANISH        "Registra las bajas realizadas usando los ascensores."

REFERENCE           ST_BUILDABLES
LANG_ENGLISH        "BUILDABLES"
LANG_SPANISH        "CONSTRUIBLES"

REFERENCE           ST_BUILDABLES_DESC
LANG_ENGLISH        "Select which buildable to pre-build."
LANG_SPANISH        "Selecciona qué elemento construible aparecerá ya montado."

REFERENCE           ST_RESONATOR_JUG
LANG_ENGLISH        "RESONATOR JUG"
LANG_SPANISH        "RESONADOR (JUGGERNOG)"

REFERENCE           ST_RESONATOR_SALOON
LANG_ENGLISH        "RESONATOR SALOON"
LANG_SPANISH        "RESONADOR (SALOON)"

REFERENCE           ST_SUBWOOFER
LANG_ENGLISH        "SUBWOOFER KILLS"
LANG_SPANISH        "BAJAS DEL SUBWOOFER"

REFERENCE           ST_INFINITE_LIVES
LANG_ENGLISH        "INFINITE AFTERLIFE"
LANG_SPANISH        "AFTERLIFE INFINITO"

REFERENCE           ST_INFINITE_LIVES_DESC
LANG_ENGLISH        "Enable infinite afterlife mode."
LANG_SPANISH        "Activa el modo afterlife (modo bestia) infinito."

REFERENCE           ST_SHIELD
LANG_ENGLISH        "ZOMBIE SHIELD"
LANG_SPANISH        "ESCUDO ZOMBIE"

REFERENCE           ST_SHIELD_DESC
LANG_ENGLISH        "Grant the player a Zombie Shield."
LANG_SPANISH        "Otorga un Escudo Zombie al jugador."

REFERENCE           ST_SOLO_STAFF
LANG_ENGLISH        "SOLO STAFF"
LANG_SPANISH        "BASTÓN DE SOLO"

REFERENCE           ST_SOLO_STAFF_DESC
LANG_ENGLISH        "Select which staff to equip on spawn."
LANG_SPANISH        "Selecciona qué bastón equipar al aparecer."

REFERENCE           ST_ICE_STAFF
LANG_ENGLISH        "ICE STAFF"
LANG_SPANISH        "BASTÓN DE HIELO"

REFERENCE           ST_WIND_STAFF
LANG_ENGLISH        "WIND STAFF"
LANG_SPANISH        "BASTÓN DE VIENTO"

REFERENCE           ST_FIRE_STAFF
LANG_ENGLISH        "FIRE STAFF"
LANG_SPANISH        "BASTÓN DE FUEGO"

REFERENCE           ST_LIGHTNING_STAFF
LANG_ENGLISH        "LIGHTNING STAFF"
LANG_SPANISH        "BASTÓN DE RAYO"

REFERENCE           ST_ELECTRIC_CHERRY
LANG_ENGLISH        "ELECTRIC CHERRY"
LANG_SPANISH        "ELECTRIC CHERRY"

REFERENCE           ST_ELECTRIC_CHERRY_DESC
LANG_ENGLISH        "Grant Electric Cherry on spawn."
LANG_SPANISH        "Otorga Electric Cherry al aparecer."

REFERENCE           ST_WAR_MACHINE
LANG_ENGLISH        "WAR MACHINE"
LANG_SPANISH        "MÁQUINA DE GUERRA"

REFERENCE           ST_WAR_MACHINE_DESC
LANG_ENGLISH        "Grant the War Machine on spawn."
LANG_SPANISH        "Otorga la Máquina de Guerra al aparecer."

REFERENCE           ST_TANK_KILLS
LANG_ENGLISH        "TANK KILLS"
LANG_SPANISH        "BAJAS DEL TANQUE"

REFERENCE           ST_TANK_KILLS_DESC
LANG_ENGLISH        "Track kills made by the Tank."
LANG_SPANISH        "Registra las bajas realizadas por el tanque."

REFERENCE           ST_STOMP_KILLS
LANG_ENGLISH        "STOMP KILLS"
LANG_SPANISH        "BAJAS POR PISOTÓN"

REFERENCE           ST_STOMP_KILLS_DESC
LANG_ENGLISH        "Track kills made by Giant Robot stomps."
LANG_SPANISH        "Registra las bajas por pisotones de los robots gigantes."

REFERENCE           ST_TUMBLE_ANIM
LANG_ENGLISH        "TUMBLE ANIMATIONS"
LANG_SPANISH        "ANIMACIONES DE TROPIEZO"

REFERENCE           ST_TUMBLE_ANIM_DESC
LANG_ENGLISH        "Enable or disable zombie mud tumble animations."
LANG_SPANISH        "Activa o desactiva las animaciones de los zombies tropezando en el barro."

REFERENCE           ST_UNLOCK_GENERATORS
LANG_ENGLISH        "UNLOCK GENERATORS"
LANG_SPANISH        "DESBLOQUEAR GENERADORES"

REFERENCE           ST_UNLOCK_GENERATORS_DESC
LANG_ENGLISH        "Instantly turn on all generators."
LANG_SPANISH        "Enciende todos los generadores instantáneamente."

// ==========================================
// PESTAÑA START SETTINGS
// ==========================================
REFERENCE           ST_INITIAL_ROUND
LANG_ENGLISH        "STARTING ROUND"
LANG_SPANISH        "RONDA INICIAL"

REFERENCE           ST_INITIAL_ROUND_DESC
LANG_ENGLISH        "Set the round the game will start on."
LANG_SPANISH        "Configura en qué ronda empezará la partida."

REFERENCE           ST_INITIAL_DELAY
LANG_ENGLISH        "STARTING DELAY"
LANG_SPANISH        "RETRASO INICIAL"

REFERENCE           ST_INITIAL_DELAY_DESC
LANG_ENGLISH        "Set the delay before the first round starts."
LANG_SPANISH        "Configura el tiempo de espera antes de que empiece la primera ronda."

REFERENCE           ST_BOARDS
LANG_ENGLISH        "WINDOWS BOARDS"
LANG_SPANISH        "BARRERAS DE VENTANAS"

REFERENCE           ST_BOARDS_DESC
LANG_ENGLISH        "Remove boards from windows on start."
LANG_SPANISH        "Quita las barreras de las ventanas al empezar."

REFERENCE           ST_POWER
LANG_ENGLISH        "POWER"
LANG_SPANISH        "ENERGÍA"

REFERENCE           ST_POWER_DESC
LANG_ENGLISH        "Turn on the power automatically."
LANG_SPANISH        "Activa la energía automáticamente al empezar."

REFERENCE           ST_OPEN_DOORS
LANG_ENGLISH        "OPEN DOORS"
LANG_SPANISH        "ABRIR PUERTAS"

REFERENCE           ST_OPEN_DOORS_DESC
LANG_ENGLISH        "Open all doors automatically."
LANG_SPANISH        "Abre todas las puertas automáticamente al empezar."

REFERENCE           ST_PERKS
LANG_ENGLISH        "GIVE PERKS"
LANG_SPANISH        "DAR PERKS"

REFERENCE           ST_PERKS_DESC
LANG_ENGLISH        "Give setup perks automatically on spawn."
LANG_SPANISH        "Otorga los perks necesarios automáticamente al empezar."

REFERENCE           ST_WEAPONS
LANG_ENGLISH        "GIVE WEAPONS"
LANG_SPANISH        "DAR ARMAS"

REFERENCE           ST_WEAPONS_DESC
LANG_ENGLISH        "Give setup weapons automatically on spawn."
LANG_SPANISH        "Otorga las armas necesarias automáticamente al empezar."

// ==========================================
// PESTAÑA BOX & ZONAS GENÉRICAS
// ==========================================
REFERENCE           ST_BOX_DESTINATION
LANG_ENGLISH        "BOX DESTINATION"
LANG_SPANISH        "DESTINO DE LA CAJA"

REFERENCE           ST_BOX_DESTINATION_DESC
LANG_ENGLISH        "Choose where the mystery box will be moved."
LANG_SPANISH        "Elige a dónde se moverá la caja misteriosa."

REFERENCE           ST_MOVE_BOX
LANG_ENGLISH        "MOVE BOX"
LANG_SPANISH        "MOVER CAJA"

REFERENCE           ST_MOVE_BOX_DEC
LANG_ENGLISH        "Move the mystery box to the selected location."
LANG_SPANISH        "Mueve la caja misteriosa a la zona seleccionada."

REFERENCE           ST_NOT_SUPPORTED
LANG_ENGLISH        "NOT SUPPORTED"
LANG_SPANISH        "NO DISPONIBLE"

REFERENCE           ST_NOT_SUPPORTED_DESC
LANG_ENGLISH        "This feature is not supported on this map."
LANG_SPANISH        "Esta función no está disponible en este mapa."

// Nombres de zonas de los mapas
REFERENCE           ST_FARM
LANG_ENGLISH        "FARM"
LANG_SPANISH        "GRANJA"

REFERENCE           ST_TOWN
LANG_ENGLISH        "TOWN"
LANG_SPANISH        "PUEBLO (TOWN)"

REFERENCE           ST_ST_DINNER
LANG_ENGLISH        "DINER"
LANG_SPANISH        "CAFETERÍA (DINER)"

REFERENCE           ST_DINNER
LANG_ENGLISH        "DINER"
LANG_SPANISH        "CAFETERÍA (DINER)"

REFERENCE           ST_TUNEL
LANG_ENGLISH        "TUNNEL"
LANG_SPANISH        "TÚNEL"

REFERENCE           ST_ST_DEPOT
LANG_ENGLISH        "DEPOT"
LANG_SPANISH        "ESTACIÓN (DEPOT)"

REFERENCE           ST_DEPOT
LANG_ENGLISH        "DEPOT"
LANG_SPANISH        "ESTACIÓN (DEPOT)"

REFERENCE           ST_ST_POWER_STATION
LANG_ENGLISH        "POWER STATION"
LANG_SPANISH        "ESTACIÓN ELÉCTRICA"

REFERENCE           ST_BUS
LANG_ENGLISH        "BUS"
LANG_SPANISH        "AUTOBÚS"

REFERENCE           ST_NACHT
LANG_ENGLISH        "NACHT DER UNTOTEN"
LANG_SPANISH        "NACHT DER UNTOTEN"

REFERENCE           ST_AK74U
LANG_ENGLISH        "AK74U WALLBUY"
LANG_SPANISH        "PARED DE LA AK74U"

REFERENCE           ST_WAREHOUSE
LANG_ENGLISH        "WAREHOUSE"
LANG_SPANISH        "ALMACÉN"

REFERENCE           ST_SHAFT
LANG_ENGLISH        "SHAFT"
LANG_SPANISH        "EJE DEL ASCENSOR"

REFERENCE           ST_TRAMPLESTEAM
LANG_ENGLISH        "TRAMPLE STEAM"
LANG_SPANISH        "ESCAPA-ZOMBIES"

REFERENCE           ST_JUG
LANG_ENGLISH        "JUGGERNOG"
LANG_SPANISH        "JUGGERNOG"

REFERENCE           ST_SPEED
LANG_ENGLISH        "SPEED COLA"
LANG_SPANISH        "SPEED COLA"

REFERENCE           ST_SALOON
LANG_ENGLISH        "SALOON"
LANG_SPANISH        "CANTINA (SALOON)"

REFERENCE           ST_CAFETERIA
LANG_ENGLISH        "CAFETERIA"
LANG_SPANISH        "CAFETERÍA"

REFERENCE           ST_WARDENS_OFFICE
LANG_ENGLISH        "WARDEN'S OFFICE"
LANG_SPANISH        "OFICINA DEL ALCAIDE"

REFERENCE           ST_DOUBLE_TAP
LANG_ENGLISH        "DOUBLE TAP"
LANG_SPANISH        "DOBLE TIRO"

REFERENCE           ST_CAGE
LANG_ENGLISH        "CAGE"
LANG_SPANISH        "JAULA"

REFERENCE           ST_CHURCH
LANG_ENGLISH        "CHURCH"
LANG_SPANISH        "IGLESIA"

REFERENCE           ST_GENERATOR_1
LANG_ENGLISH        "GENERATOR 1"
LANG_SPANISH        "GENERADOR 1"

REFERENCE           ST_GENERATOR_2
LANG_ENGLISH        "GENERATOR 2"
LANG_SPANISH        "GENERADOR 2"

REFERENCE           ST_GENERATOR_3
LANG_ENGLISH        "GENERATOR 3"
LANG_SPANISH        "GENERADOR 3"

REFERENCE           ST_GENERATOR_4
LANG_ENGLISH        "GENERATOR 4"
LANG_SPANISH        "GENERADOR 4"

REFERENCE           ST_GENERATOR_5
LANG_ENGLISH        "GENERATOR 5"
LANG_SPANISH        "GENERADOR 5"

REFERENCE           ST_GENERATOR_6
LANG_ENGLISH        "GENERATOR 6"
LANG_SPANISH        "GENERADOR 6"

REFERENCE           ST_THE_CRAZY_PLACE
LANG_ENGLISH        "THE CRAZY PLACE"
LANG_SPANISH        "EL LUGAR LOCO (CRAZY PLACE)"

REFERENCE           ST_TANK
LANG_ENGLISH        "TANK STATION"
LANG_SPANISH        "ESTACIÓN DEL TANQUE"

REFERENCE           ST_QUICK_REVIVE
LANG_ENGLISH        "QUICK REVIVE"
LANG_SPANISH        "QUICK REVIVE"

REFERENCE           ST_BUNKER
LANG_ENGLISH        "BUNKER"
LANG_SPANISH        "BÚNKER"

REFERENCE           ST_YELLOW_HOUSE
LANG_ENGLISH        "YELLOW HOUSE"
LANG_SPANISH        "CASA AMARILLA"

REFERENCE           ST_GARDEN
LANG_ENGLISH        "GARDEN"
LANG_SPANISH        "JARDÍN"

REFERENCE           ST_GREEN_HOUSE
LANG_ENGLISH        "GREEN HOUSE"
LANG_SPANISH        "CASA VERDE"

REFERENCE           ST_GARAGE
LANG_ENGLISH        "GARAGE"
LANG_SPANISH        "GARAJE"

REFERENCE           ST_ST_ROOF
LANG_ENGLISH        "ROOF"
LANG_SPANISH        "TEJADO"

REFERENCE           ST_ROOF
LANG_ENGLISH        "ROOF"
LANG_SPANISH        "TEJADO"

REFERENCE           ST_M16
LANG_ENGLISH        "M16"
LANG_SPANISH        "M16"

REFERENCE           ST_BAR
LANG_ENGLISH        "BAR"
LANG_SPANISH        "BAR"

REFERENCE           ST_DOCK
LANG_ENGLISH        "DOCKS"
LANG_SPANISH        "MUELLE"

ENDMARKER