>game,T6
>name,mod

localize,st
localize,zone

script,scripts/zm/st.gsc

script,scripts/zm/zm_buried/st_buried.gsc
script,scripts/zm/zm_highrise/st_die_rise.gsc
script,scripts/zm/zm_nuked/st_nuke.gsc
script,scripts/zm/zm_prison/st_mob.gsc
script,scripts/zm/zm_tomb/st_origins.gsc
script,scripts/zm/zm_transit/st_tranzit.gsc

script,scripts/zm/strattester/box.gsc
script,scripts/zm/strattester/buildables.gsc
script,scripts/zm/strattester/bus.gsc
script,scripts/zm/strattester/commands.gsc
script,scripts/zm/strattester/despawners.gsc
script,scripts/zm/strattester/hud.gsc
script,scripts/zm/strattester/menu.gsc
script,scripts/zm/strattester/nopower.gsc
script,scripts/zm/strattester/perks.gsc
script,scripts/zm/strattester/settings.gsc
script,scripts/zm/strattester/start.gsc
script,scripts/zm/strattester/timers.gsc
script,scripts/zm/strattester/utility.gsc
script,scripts/zm/strattester/weapons.gsc