>game,T6
>type,fastfile
>name,mod

script,scripts/zm/st.gsc

script,scripts/zm/zm_buried/st_buried.gsc
script,scripts/zm/zm_highrise/st_die_rise.gsc
script,scripts/zm/zm_nuked/st_nuke.gsc
script,scripts/zm/zm_prison/st_mob.gsc
script,scripts/zm/zm_tomb/st_origins.gsc
script,scripts/zm/zm_transit/st_tranzit.gsc

script,scripts/zm/strattester/box.gsc
script,scripts/zm/strattester/buildables.gsc
script,scripts/zm/strattester/buried.gsc
script,scripts/zm/strattester/bus.gsc
script,scripts/zm/strattester/commands.gsc
script,scripts/zm/strattester/despawners.gsc
script,scripts/zm/strattester/dierise.gsc
script,scripts/zm/strattester/fixes.gsc
script,scripts/zm/strattester/ismap.gsc
script,scripts/zm/strattester/mob.gsc
script,scripts/zm/strattester/nuketown.gsc
script,scripts/zm/strattester/origins.gsc
script,scripts/zm/strattester/sph.gsc
script,scripts/zm/strattester/start.gsc
script,scripts/zm/strattester/timers.gsc
script,scripts/zm/strattester/tranzit.gsc
script,scripts/zm/strattester/zone.gsc